insert into book (name, author) values ('AmTrust Financial Services, Inc.', 'Hew McEvay');
insert into book (name, author) values ('Grupo Aeroportuario del Sureste, S.A. de C.V.', 'Jessie Pedracci');
insert into book (name, author) values ('BankFinancial Corporation', 'Hailee McGlade');
insert into book (name, author) values ('Cognizant Technology Solutions Corporation', 'Kip MacCardle');
insert into book (name, author) values ('First Merchants Corporation', 'Bob Elvy');
insert into book (name, author) values ('Blackrock MuniYield Investment QualityFund', 'Desiree Bacher');
insert into book (name, author) values ('Ciner Resources LP', 'Kassie Aked');
insert into book (name, author) values ('Ulta Beauty, Inc.', 'Cassondra Coonihan');
insert into book (name, author) values ('Mercury Systems Inc', 'Gaven Slater');
insert into book (name, author) values ('Osisko Gold Royalties Ltd', 'Olenka Naisbitt');
insert into book (name, author) values ('PriceSmart, Inc.', 'Ty Rickcord');
insert into book (name, author) values ('U.S. Bancorp', 'Reinaldos Alforde');
insert into book (name, author) values ('Vident Core U.S. Bond Strategy Fund', 'Sax Shaylor');
insert into book (name, author) values ('Nuveen High Income November 2021 Target Term Fund', 'Jorry Pinchen');
insert into book (name, author) values ('CHF Solutions, Inc.', 'Warner Gregore');
insert into book (name, author) values ('India Fund, Inc. (The)', 'Angelle Galea');
insert into book (name, author) values ('iStar Financial Inc.', 'Remy Pighills');
insert into book (name, author) values ('Gamco Investors, Inc.', 'Averil Costelow');
insert into book (name, author) values ('Blackrock Municipal 2020 Term Trust', 'Roldan McKeevers');
insert into book (name, author) values ('National Bankshares, Inc.', 'Cristie Molyneaux');
insert into book (name, author) values ('Cohen & Steers Infrastructure Fund, Inc', 'Leonardo Taverner');
insert into book (name, author) values ('Fiduciary/Claymore MLP Opportunity Fund', 'Stacy Arnould');
insert into book (name, author) values ('Westpac Banking Corporation', 'Juli Regus');
insert into book (name, author) values ('Benefitfocus, Inc.', 'Beret Vallack');
insert into book (name, author) values ('Manitex International, Inc.', 'Tiffi Zanazzi');
insert into book (name, author) values ('Park City Group, Inc.', 'Eddie Beavors');
insert into book (name, author) values ('HSBC Holdings plc', 'Vaughn Lockney');
insert into book (name, author) values ('Capital One Financial Corporation', 'Vinni Dewitt');
insert into book (name, author) values ('L Brands, Inc.', 'Gilberte Keilloh');
insert into book (name, author) values ('Telephone and Data Systems, Inc.', 'Leeanne Pennone');
insert into book (name, author) values ('Old Dominion Freight Line, Inc.', 'Valenka Priddle');
insert into book (name, author) values ('CSRA Inc.', 'Christye Quartermain');
insert into book (name, author) values ('Sony Corp Ord', 'Correna Nestor');
insert into book (name, author) values ('Kronos Worldwide Inc', 'Tomkin Garfath');
insert into book (name, author) values ('GoPro, Inc.', 'Brad Francescuzzi');
insert into book (name, author) values ('Reliv&#39; International, Inc.', 'Kimball Mannering');
insert into book (name, author) values ('Micron Technology, Inc.', 'Kerr Gwynn');
insert into book (name, author) values ('Model N, Inc.', 'Augustine Worthy');
insert into book (name, author) values ('Nuveen High Income 2020 Target Term Fund', 'Caspar Meigh');
insert into book (name, author) values ('General Electric Capital Corporation', 'Magdaia Dutton');
insert into book (name, author) values ('OFG Bancorp', 'Garnet Stouther');
insert into book (name, author) values ('Ionis Pharmaceuticals, Inc.', 'Kristien Symper');
insert into book (name, author) values ('First Trust Nasdaq Bank ETF', 'Jonie Newing');
insert into book (name, author) values ('Vanguard Long-Term Government Bond ETF', 'Donelle McMenamie');
insert into book (name, author) values ('MEDIFAST INC', 'Ermanno Haton');
insert into book (name, author) values ('National Commerce Corporation', 'Ree Harriskine');
insert into book (name, author) values ('Canadian Imperial Bank of Commerce', 'Claybourne Swanton');
insert into book (name, author) values ('Vipshop Holdings Limited', 'Gordan Salvidge');
insert into book (name, author) values ('Bay Bancorp, Inc.', 'Julie Pettko');
insert into book (name, author) values ('MarineMax, Inc.', 'Goddard Stirrup');
insert into book (name, author) values ('I.D. Systems, Inc.', 'Rhiamon Glassopp');
insert into book (name, author) values ('Mimecast Limited', 'Leda Matchell');
insert into book (name, author) values ('Entertainment Gaming Asia Incorporated', 'Roanne Danniel');
insert into book (name, author) values ('China Finance Online Co. Limited', 'Eugene Wharfe');
insert into book (name, author) values ('Erie Indemnity Company', 'Derril Nesby');
insert into book (name, author) values ('Bay Bancorp, Inc.', 'Elfreda Hogsden');
insert into book (name, author) values ('CMS Energy Corporation', 'Payton Doram');
insert into book (name, author) values ('Wright Medical Group N.V.', 'Torey MacCart');
insert into book (name, author) values ('Willamette Valley Vineyards, Inc.', 'Donnie Sampson');
insert into book (name, author) values ('Silvercrest Asset Management Group Inc.', 'Ivie Bond');
insert into book (name, author) values ('Oshkosh Corporation', 'Kevyn Casetti');
insert into book (name, author) values ('Gray Television, Inc.', 'Nora Zannotelli');
insert into book (name, author) values ('Global X Yieldco Index ETF', 'Kristal Nisby');
insert into book (name, author) values ('HRG Group, Inc.', 'Beatrix Amies');
insert into book (name, author) values ('Amdocs Limited', 'Calvin Usherwood');
insert into book (name, author) values ('QTS Realty Trust, Inc.', 'Gwenni Rappa');
insert into book (name, author) values ('IDACORP, Inc.', 'Nerita Skipp');
insert into book (name, author) values ('Fresh Del Monte Produce, Inc.', 'Saunder Beincken');
insert into book (name, author) values ('MakeMyTrip Limited', 'Rosanna Howcroft');
insert into book (name, author) values ('First Trust NASDAQ ABA Community Bank Index Fund', 'Jackelyn Faveryear');
insert into book (name, author) values ('CONMED Corporation', 'Harley Snarie');
insert into book (name, author) values ('Pacific Premier Bancorp Inc', 'Agnesse Pitkins');
insert into book (name, author) values ('Cerecor Inc.', 'Siouxie Fisbey');
insert into book (name, author) values ('Elkhorn Commodity Rotation Strategy ETF', 'Lamont Bairnsfather');
insert into book (name, author) values ('Luna Innovations Incorporated', 'Tamiko Salliss');
insert into book (name, author) values ('Willis Lease Finance Corporation', 'Sherlock Orrom');
insert into book (name, author) values ('Yingli Green Energy Holding Company Limited', 'Jeri Eudall');
insert into book (name, author) values ('Home Depot, Inc. (The)', 'Brigit Newgrosh');
insert into book (name, author) values ('Synchrony Financial', 'Talbert Sigmund');
insert into book (name, author) values ('CSI Compressco LP', 'Derrek Schenkel');
insert into book (name, author) values ('BlueLinx Holdings Inc.', 'Chandra Jeakins');
insert into book (name, author) values ('First Trust High Income Long Short Fund', 'Orella McVeigh');
insert into book (name, author) values ('T-Mobile US, Inc.', 'Daryle Effaunt');
insert into book (name, author) values ('Juno Therapeutics, Inc.', 'Frasier Gange');
insert into book (name, author) values ('Inovalon Holdings, Inc.', 'Ursola Skim');
insert into book (name, author) values ('CHS Inc', 'Jeff Koeppke');
insert into book (name, author) values ('Tetra Technologies, Inc.', 'Barb Wherrit');
insert into book (name, author) values ('Morgan Stanley', 'Kennie Hugonnet');
insert into book (name, author) values ('GSI Technology, Inc.', 'Caron Itzhak');
insert into book (name, author) values ('Hartford Financial Services Group, Inc. (The)', 'Aguie Bediss');
insert into book (name, author) values ('Atlantic Power Corporation', 'Galen Durram');
insert into book (name, author) values ('Cardiome Pharma Corporation', 'Falkner Alven');
insert into book (name, author) values ('Bioanalytical Systems, Inc.', 'Alicia Buckler');
insert into book (name, author) values ('Community Trust Bancorp, Inc.', 'Ricki Padula');
insert into book (name, author) values ('CHF Solutions, Inc.', 'Neysa Flatman');
insert into book (name, author) values ('On Assignment, Inc.', 'Rozanne Edgell');
insert into book (name, author) values ('Tilly&#39;s, Inc.', 'Dennet Bickerdyke');
insert into book (name, author) values ('Barington/Hilco Acquisition Corp.', 'Anny Amsden');
insert into book (name, author) values ('MicroStrategy Incorporated', 'Dahlia Letchford');
insert into book (name, author) values ('Texas Capital Bancshares, Inc.', 'Whitaker Skacel');
