insert into borrowHistory (book_id, borrow_date) values (15, '2017-08-12 17:27:25');
insert into borrowHistory (book_id, borrow_date) values (65, '2018-04-05 16:58:21');
insert into borrowHistory (book_id, borrow_date) values (25, '2017-10-30 23:17:52');
insert into borrowHistory (book_id, borrow_date) values (85, '2017-12-02 06:11:11');
insert into borrowHistory (book_id, borrow_date) values (88, '2017-08-26 18:10:15');
insert into borrowHistory (book_id, borrow_date) values (87, '2017-06-27 21:04:47');
insert into borrowHistory (book_id, borrow_date) values (92, '2017-10-26 14:26:36');
insert into borrowHistory (book_id, borrow_date) values (48, '2018-03-13 21:30:40');
insert into borrowHistory (book_id, borrow_date) values (57, '2018-03-12 05:12:38');
insert into borrowHistory (book_id, borrow_date) values (41, '2017-10-25 15:02:37');
insert into borrowHistory (book_id, borrow_date) values (16, '2018-04-16 21:33:42');
insert into borrowHistory (book_id, borrow_date) values (59, '2017-08-14 21:22:56');
insert into borrowHistory (book_id, borrow_date) values (89, '2018-02-19 21:10:26');
insert into borrowHistory (book_id, borrow_date) values (89, '2018-04-13 09:25:06');
insert into borrowHistory (book_id, borrow_date) values (58, '2017-09-26 05:05:07');
insert into borrowHistory (book_id, borrow_date) values (92, '2017-12-10 14:16:41');
insert into borrowHistory (book_id, borrow_date) values (9, '2018-03-03 22:47:15');
insert into borrowHistory (book_id, borrow_date) values (82, '2017-08-12 15:57:34');
insert into borrowHistory (book_id, borrow_date) values (81, '2017-08-22 21:53:32');
insert into borrowHistory (book_id, borrow_date) values (3, '2017-08-09 14:32:41');
insert into borrowHistory (book_id, borrow_date) values (63, '2017-07-09 13:36:06');
insert into borrowHistory (book_id, borrow_date) values (77, '2018-02-19 20:56:40');
insert into borrowHistory (book_id, borrow_date) values (42, '2017-12-31 22:17:42');
insert into borrowHistory (book_id, borrow_date) values (48, '2018-01-04 16:00:23');
insert into borrowHistory (book_id, borrow_date) values (32, '2017-09-19 17:01:37');
insert into borrowHistory (book_id, borrow_date) values (51, '2017-06-16 20:32:34');
insert into borrowHistory (book_id, borrow_date) values (71, '2018-03-30 07:35:19');
insert into borrowHistory (book_id, borrow_date) values (58, '2018-04-29 11:38:30');
insert into borrowHistory (book_id, borrow_date) values (85, '2017-09-23 20:04:31');
insert into borrowHistory (book_id, borrow_date) values (79, '2017-07-29 03:31:17');
insert into borrowHistory (book_id, borrow_date) values (38, '2017-07-16 12:56:52');
insert into borrowHistory (book_id, borrow_date) values (57, '2018-04-14 08:30:09');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-10-25 16:40:37');
insert into borrowHistory (book_id, borrow_date) values (69, '2017-08-24 08:16:45');
insert into borrowHistory (book_id, borrow_date) values (50, '2018-05-02 05:06:50');
insert into borrowHistory (book_id, borrow_date) values (98, '2018-05-14 09:39:59');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-08-29 16:10:31');
insert into borrowHistory (book_id, borrow_date) values (92, '2017-06-14 15:27:49');
insert into borrowHistory (book_id, borrow_date) values (32, '2017-06-18 10:20:38');
insert into borrowHistory (book_id, borrow_date) values (79, '2017-08-10 18:37:52');
insert into borrowHistory (book_id, borrow_date) values (37, '2018-03-08 04:35:39');
insert into borrowHistory (book_id, borrow_date) values (78, '2017-07-29 20:57:14');
insert into borrowHistory (book_id, borrow_date) values (3, '2017-08-03 20:27:24');
insert into borrowHistory (book_id, borrow_date) values (51, '2017-08-04 22:25:18');
insert into borrowHistory (book_id, borrow_date) values (99, '2017-10-10 16:13:55');
insert into borrowHistory (book_id, borrow_date) values (82, '2017-11-06 03:05:08');
insert into borrowHistory (book_id, borrow_date) values (53, '2017-10-23 15:45:05');
insert into borrowHistory (book_id, borrow_date) values (37, '2017-07-23 11:50:02');
insert into borrowHistory (book_id, borrow_date) values (48, '2017-09-11 16:48:45');
insert into borrowHistory (book_id, borrow_date) values (1, '2017-06-01 12:27:46');
insert into borrowHistory (book_id, borrow_date) values (95, '2017-11-20 10:57:44');
insert into borrowHistory (book_id, borrow_date) values (9, '2018-02-22 15:09:01');
insert into borrowHistory (book_id, borrow_date) values (25, '2017-12-22 18:08:20');
insert into borrowHistory (book_id, borrow_date) values (17, '2017-11-17 15:45:00');
insert into borrowHistory (book_id, borrow_date) values (67, '2017-07-03 20:38:35');
insert into borrowHistory (book_id, borrow_date) values (73, '2018-04-02 23:41:09');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-12-11 22:28:51');
insert into borrowHistory (book_id, borrow_date) values (90, '2017-11-02 11:41:43');
insert into borrowHistory (book_id, borrow_date) values (2, '2017-05-19 14:49:57');
insert into borrowHistory (book_id, borrow_date) values (47, '2017-12-15 23:34:28');
insert into borrowHistory (book_id, borrow_date) values (4, '2018-04-30 15:26:00');
insert into borrowHistory (book_id, borrow_date) values (34, '2017-06-10 19:33:19');
insert into borrowHistory (book_id, borrow_date) values (90, '2018-03-23 05:21:58');
insert into borrowHistory (book_id, borrow_date) values (26, '2018-04-08 09:11:27');
insert into borrowHistory (book_id, borrow_date) values (39, '2018-03-29 01:48:39');
insert into borrowHistory (book_id, borrow_date) values (46, '2017-09-13 06:20:53');
insert into borrowHistory (book_id, borrow_date) values (28, '2017-08-01 17:04:31');
insert into borrowHistory (book_id, borrow_date) values (93, '2018-04-15 17:10:39');
insert into borrowHistory (book_id, borrow_date) values (97, '2017-09-16 10:40:24');
insert into borrowHistory (book_id, borrow_date) values (16, '2017-10-22 22:14:35');
insert into borrowHistory (book_id, borrow_date) values (24, '2018-01-16 13:43:33');
insert into borrowHistory (book_id, borrow_date) values (96, '2018-01-10 07:16:04');
insert into borrowHistory (book_id, borrow_date) values (14, '2017-12-31 15:00:07');
insert into borrowHistory (book_id, borrow_date) values (80, '2017-12-11 14:25:35');
insert into borrowHistory (book_id, borrow_date) values (9, '2017-07-18 15:43:06');
insert into borrowHistory (book_id, borrow_date) values (87, '2018-04-28 05:56:49');
insert into borrowHistory (book_id, borrow_date) values (20, '2017-09-21 17:23:49');
insert into borrowHistory (book_id, borrow_date) values (26, '2017-10-06 15:00:05');
insert into borrowHistory (book_id, borrow_date) values (26, '2017-11-27 04:35:37');
insert into borrowHistory (book_id, borrow_date) values (56, '2017-07-21 03:51:18');
insert into borrowHistory (book_id, borrow_date) values (96, '2017-08-31 21:25:07');
insert into borrowHistory (book_id, borrow_date) values (72, '2018-05-03 01:00:13');
insert into borrowHistory (book_id, borrow_date) values (46, '2018-04-24 02:03:27');
insert into borrowHistory (book_id, borrow_date) values (19, '2017-10-08 14:28:28');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-08-16 16:34:42');
insert into borrowHistory (book_id, borrow_date) values (48, '2018-04-14 18:14:49');
insert into borrowHistory (book_id, borrow_date) values (36, '2018-01-24 11:23:50');
insert into borrowHistory (book_id, borrow_date) values (19, '2017-06-08 19:19:12');
insert into borrowHistory (book_id, borrow_date) values (27, '2017-12-15 22:51:58');
insert into borrowHistory (book_id, borrow_date) values (14, '2017-06-30 17:35:34');
insert into borrowHistory (book_id, borrow_date) values (35, '2017-12-01 18:16:01');
insert into borrowHistory (book_id, borrow_date) values (97, '2017-11-15 07:28:38');
insert into borrowHistory (book_id, borrow_date) values (78, '2017-06-13 19:38:28');
insert into borrowHistory (book_id, borrow_date) values (6, '2017-12-05 07:51:42');
insert into borrowHistory (book_id, borrow_date) values (11, '2017-10-21 09:10:15');
insert into borrowHistory (book_id, borrow_date) values (39, '2017-06-27 07:47:26');
insert into borrowHistory (book_id, borrow_date) values (78, '2018-04-10 03:50:03');
insert into borrowHistory (book_id, borrow_date) values (42, '2018-01-30 10:54:42');
insert into borrowHistory (book_id, borrow_date) values (59, '2017-11-20 15:43:58');
insert into borrowHistory (book_id, borrow_date) values (36, '2017-10-03 20:42:06');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-08-25 15:33:21');
insert into borrowHistory (book_id, borrow_date) values (33, '2017-09-26 07:48:01');
insert into borrowHistory (book_id, borrow_date) values (23, '2017-08-06 05:42:02');
insert into borrowHistory (book_id, borrow_date) values (98, '2017-12-26 09:31:29');
insert into borrowHistory (book_id, borrow_date) values (53, '2017-10-29 07:19:07');
insert into borrowHistory (book_id, borrow_date) values (47, '2017-11-29 02:46:03');
insert into borrowHistory (book_id, borrow_date) values (9, '2017-12-16 04:23:41');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-12-04 16:23:50');
insert into borrowHistory (book_id, borrow_date) values (36, '2017-10-27 04:18:28');
insert into borrowHistory (book_id, borrow_date) values (66, '2018-02-04 19:48:29');
insert into borrowHistory (book_id, borrow_date) values (7, '2017-06-17 01:09:16');
insert into borrowHistory (book_id, borrow_date) values (98, '2017-09-25 20:03:09');
insert into borrowHistory (book_id, borrow_date) values (60, '2017-08-17 23:15:21');
insert into borrowHistory (book_id, borrow_date) values (84, '2018-01-13 01:42:35');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-05-25 07:30:13');
insert into borrowHistory (book_id, borrow_date) values (69, '2018-02-14 12:54:58');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-10-12 08:09:33');
insert into borrowHistory (book_id, borrow_date) values (32, '2018-01-28 03:23:22');
insert into borrowHistory (book_id, borrow_date) values (48, '2017-06-09 18:57:17');
insert into borrowHistory (book_id, borrow_date) values (80, '2017-06-05 06:41:42');
insert into borrowHistory (book_id, borrow_date) values (44, '2017-06-14 02:15:26');
insert into borrowHistory (book_id, borrow_date) values (68, '2017-09-15 10:10:59');
insert into borrowHistory (book_id, borrow_date) values (44, '2017-07-26 19:29:19');
insert into borrowHistory (book_id, borrow_date) values (67, '2018-04-06 04:27:53');
insert into borrowHistory (book_id, borrow_date) values (16, '2017-08-16 23:39:16');
insert into borrowHistory (book_id, borrow_date) values (18, '2017-09-24 08:16:05');
insert into borrowHistory (book_id, borrow_date) values (11, '2017-07-31 23:51:28');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-09-01 06:06:56');
insert into borrowHistory (book_id, borrow_date) values (41, '2018-04-27 16:55:02');
insert into borrowHistory (book_id, borrow_date) values (94, '2017-07-03 09:20:10');
insert into borrowHistory (book_id, borrow_date) values (33, '2018-03-12 11:45:01');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-09-04 23:26:09');
insert into borrowHistory (book_id, borrow_date) values (81, '2017-07-13 10:13:26');
insert into borrowHistory (book_id, borrow_date) values (27, '2018-02-20 10:01:06');
insert into borrowHistory (book_id, borrow_date) values (66, '2017-08-13 10:24:11');
insert into borrowHistory (book_id, borrow_date) values (87, '2018-03-09 08:21:22');
insert into borrowHistory (book_id, borrow_date) values (67, '2018-02-04 13:31:02');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-07-03 23:19:19');
insert into borrowHistory (book_id, borrow_date) values (21, '2018-04-08 01:27:32');
insert into borrowHistory (book_id, borrow_date) values (5, '2017-12-02 19:40:07');
insert into borrowHistory (book_id, borrow_date) values (62, '2017-12-24 18:32:52');
insert into borrowHistory (book_id, borrow_date) values (80, '2017-12-03 21:42:17');
insert into borrowHistory (book_id, borrow_date) values (60, '2017-05-21 21:29:10');
insert into borrowHistory (book_id, borrow_date) values (21, '2017-09-10 09:30:20');
insert into borrowHistory (book_id, borrow_date) values (84, '2017-10-03 00:59:48');
insert into borrowHistory (book_id, borrow_date) values (81, '2017-07-05 21:01:37');
insert into borrowHistory (book_id, borrow_date) values (95, '2018-03-25 00:23:10');
insert into borrowHistory (book_id, borrow_date) values (67, '2017-11-21 05:52:04');
insert into borrowHistory (book_id, borrow_date) values (59, '2017-08-25 17:00:32');
insert into borrowHistory (book_id, borrow_date) values (36, '2017-05-19 08:36:44');
insert into borrowHistory (book_id, borrow_date) values (51, '2018-01-17 06:53:03');
insert into borrowHistory (book_id, borrow_date) values (94, '2018-04-10 14:17:14');
insert into borrowHistory (book_id, borrow_date) values (28, '2017-06-01 13:13:59');
insert into borrowHistory (book_id, borrow_date) values (76, '2018-04-19 20:57:01');
insert into borrowHistory (book_id, borrow_date) values (55, '2018-01-20 13:22:08');
insert into borrowHistory (book_id, borrow_date) values (66, '2017-07-22 21:57:10');
insert into borrowHistory (book_id, borrow_date) values (76, '2018-01-22 22:18:08');
insert into borrowHistory (book_id, borrow_date) values (1, '2018-04-13 22:58:23');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-11-21 17:09:08');
insert into borrowHistory (book_id, borrow_date) values (76, '2017-12-29 14:03:51');
insert into borrowHistory (book_id, borrow_date) values (48, '2017-09-06 02:49:20');
insert into borrowHistory (book_id, borrow_date) values (62, '2018-02-23 03:46:47');
insert into borrowHistory (book_id, borrow_date) values (46, '2018-03-31 09:56:03');
insert into borrowHistory (book_id, borrow_date) values (2, '2017-10-01 00:12:57');
insert into borrowHistory (book_id, borrow_date) values (25, '2017-11-14 09:47:28');
insert into borrowHistory (book_id, borrow_date) values (69, '2017-10-17 11:55:10');
insert into borrowHistory (book_id, borrow_date) values (58, '2017-05-31 15:48:03');
insert into borrowHistory (book_id, borrow_date) values (87, '2017-12-08 23:16:32');
insert into borrowHistory (book_id, borrow_date) values (62, '2018-01-11 19:00:17');
insert into borrowHistory (book_id, borrow_date) values (37, '2017-08-23 10:27:58');
insert into borrowHistory (book_id, borrow_date) values (55, '2017-12-29 07:02:14');
insert into borrowHistory (book_id, borrow_date) values (45, '2018-05-10 14:28:57');
insert into borrowHistory (book_id, borrow_date) values (52, '2017-07-23 18:10:52');
insert into borrowHistory (book_id, borrow_date) values (5, '2018-05-13 00:30:23');
insert into borrowHistory (book_id, borrow_date) values (65, '2018-02-21 15:09:19');
insert into borrowHistory (book_id, borrow_date) values (40, '2017-09-08 07:09:28');
insert into borrowHistory (book_id, borrow_date) values (65, '2017-09-05 03:14:10');
insert into borrowHistory (book_id, borrow_date) values (94, '2017-09-09 19:12:04');
insert into borrowHistory (book_id, borrow_date) values (74, '2017-12-13 00:43:04');
insert into borrowHistory (book_id, borrow_date) values (37, '2017-09-30 23:48:24');
insert into borrowHistory (book_id, borrow_date) values (15, '2018-03-22 00:13:00');
insert into borrowHistory (book_id, borrow_date) values (85, '2018-02-05 01:49:25');
insert into borrowHistory (book_id, borrow_date) values (21, '2017-05-26 02:26:51');
insert into borrowHistory (book_id, borrow_date) values (8, '2018-03-15 04:47:07');
insert into borrowHistory (book_id, borrow_date) values (45, '2017-10-11 19:43:58');
insert into borrowHistory (book_id, borrow_date) values (49, '2017-07-15 17:35:21');
insert into borrowHistory (book_id, borrow_date) values (48, '2017-10-12 08:04:51');
insert into borrowHistory (book_id, borrow_date) values (69, '2017-12-25 20:45:14');
insert into borrowHistory (book_id, borrow_date) values (28, '2017-07-28 07:55:24');
insert into borrowHistory (book_id, borrow_date) values (43, '2018-01-18 04:32:54');
insert into borrowHistory (book_id, borrow_date) values (24, '2017-08-10 06:25:50');
insert into borrowHistory (book_id, borrow_date) values (94, '2018-01-25 23:19:39');
insert into borrowHistory (book_id, borrow_date) values (7, '2017-12-27 06:22:00');
insert into borrowHistory (book_id, borrow_date) values (11, '2017-10-04 01:50:42');
insert into borrowHistory (book_id, borrow_date) values (26, '2017-12-05 03:17:44');
insert into borrowHistory (book_id, borrow_date) values (33, '2017-12-23 22:19:14');
insert into borrowHistory (book_id, borrow_date) values (83, '2018-05-15 18:55:52');
insert into borrowHistory (book_id, borrow_date) values (21, '2018-04-10 06:25:16');
insert into borrowHistory (book_id, borrow_date) values (48, '2017-12-30 22:02:11');
insert into borrowHistory (book_id, borrow_date) values (91, '2017-09-23 07:46:07');
insert into borrowHistory (book_id, borrow_date) values (81, '2018-03-07 03:03:46');
insert into borrowHistory (book_id, borrow_date) values (99, '2017-08-20 20:44:05');
insert into borrowHistory (book_id, borrow_date) values (50, '2017-09-26 09:38:45');
insert into borrowHistory (book_id, borrow_date) values (70, '2017-10-28 04:58:48');
insert into borrowHistory (book_id, borrow_date) values (96, '2018-05-15 13:39:43');
insert into borrowHistory (book_id, borrow_date) values (63, '2018-04-17 17:00:08');
insert into borrowHistory (book_id, borrow_date) values (26, '2018-03-21 05:07:41');
insert into borrowHistory (book_id, borrow_date) values (64, '2017-09-12 22:27:28');
insert into borrowHistory (book_id, borrow_date) values (95, '2017-08-18 13:00:06');
insert into borrowHistory (book_id, borrow_date) values (80, '2017-11-28 02:17:34');
insert into borrowHistory (book_id, borrow_date) values (20, '2017-09-26 23:36:43');
insert into borrowHistory (book_id, borrow_date) values (95, '2018-03-08 03:07:58');
insert into borrowHistory (book_id, borrow_date) values (62, '2017-09-17 19:52:22');
insert into borrowHistory (book_id, borrow_date) values (13, '2018-04-02 22:22:33');
insert into borrowHistory (book_id, borrow_date) values (31, '2017-08-27 17:00:27');
insert into borrowHistory (book_id, borrow_date) values (33, '2017-05-23 02:53:39');
insert into borrowHistory (book_id, borrow_date) values (59, '2017-10-28 15:56:37');
insert into borrowHistory (book_id, borrow_date) values (80, '2017-08-13 09:39:11');
insert into borrowHistory (book_id, borrow_date) values (81, '2018-02-15 16:23:13');
insert into borrowHistory (book_id, borrow_date) values (48, '2017-08-15 04:34:56');
insert into borrowHistory (book_id, borrow_date) values (7, '2017-10-07 05:03:24');
insert into borrowHistory (book_id, borrow_date) values (56, '2017-11-05 18:18:23');
insert into borrowHistory (book_id, borrow_date) values (65, '2017-09-28 11:03:23');
insert into borrowHistory (book_id, borrow_date) values (73, '2017-10-16 07:06:39');
insert into borrowHistory (book_id, borrow_date) values (68, '2017-10-09 21:52:22');
insert into borrowHistory (book_id, borrow_date) values (14, '2017-12-20 14:32:33');
insert into borrowHistory (book_id, borrow_date) values (1, '2017-08-24 17:39:51');
insert into borrowHistory (book_id, borrow_date) values (33, '2018-05-11 11:08:53');
insert into borrowHistory (book_id, borrow_date) values (75, '2018-01-19 11:47:03');
insert into borrowHistory (book_id, borrow_date) values (97, '2017-08-11 14:20:23');
insert into borrowHistory (book_id, borrow_date) values (72, '2018-03-26 08:34:54');
insert into borrowHistory (book_id, borrow_date) values (16, '2018-03-24 07:13:26');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-05-31 01:40:03');
insert into borrowHistory (book_id, borrow_date) values (11, '2018-05-11 11:51:41');
insert into borrowHistory (book_id, borrow_date) values (91, '2017-12-24 03:47:00');
insert into borrowHistory (book_id, borrow_date) values (56, '2017-11-09 13:23:18');
insert into borrowHistory (book_id, borrow_date) values (70, '2018-02-21 07:57:13');
insert into borrowHistory (book_id, borrow_date) values (50, '2017-11-08 16:04:08');
insert into borrowHistory (book_id, borrow_date) values (9, '2018-04-15 15:39:32');
insert into borrowHistory (book_id, borrow_date) values (11, '2017-09-07 19:37:46');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-11-29 13:29:10');
insert into borrowHistory (book_id, borrow_date) values (32, '2017-12-07 21:48:36');
insert into borrowHistory (book_id, borrow_date) values (94, '2018-04-18 12:09:26');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-11-04 01:33:01');
insert into borrowHistory (book_id, borrow_date) values (57, '2018-04-15 05:23:32');
insert into borrowHistory (book_id, borrow_date) values (38, '2018-02-09 20:13:23');
insert into borrowHistory (book_id, borrow_date) values (57, '2018-05-10 01:29:55');
insert into borrowHistory (book_id, borrow_date) values (74, '2017-07-23 08:26:14');
insert into borrowHistory (book_id, borrow_date) values (54, '2017-07-25 00:26:46');
insert into borrowHistory (book_id, borrow_date) values (97, '2018-01-16 20:15:46');
insert into borrowHistory (book_id, borrow_date) values (48, '2018-01-06 15:23:28');
insert into borrowHistory (book_id, borrow_date) values (13, '2017-09-12 05:00:03');
insert into borrowHistory (book_id, borrow_date) values (81, '2017-06-30 11:26:31');
insert into borrowHistory (book_id, borrow_date) values (34, '2017-12-09 12:24:55');
insert into borrowHistory (book_id, borrow_date) values (88, '2018-04-22 03:12:10');
insert into borrowHistory (book_id, borrow_date) values (55, '2018-01-01 12:13:01');
insert into borrowHistory (book_id, borrow_date) values (63, '2017-12-16 12:54:46');
insert into borrowHistory (book_id, borrow_date) values (65, '2018-03-02 11:49:59');
insert into borrowHistory (book_id, borrow_date) values (26, '2017-12-14 02:45:36');
insert into borrowHistory (book_id, borrow_date) values (98, '2017-10-09 05:11:11');
insert into borrowHistory (book_id, borrow_date) values (97, '2018-01-03 21:35:54');
insert into borrowHistory (book_id, borrow_date) values (15, '2017-05-28 04:08:04');
insert into borrowHistory (book_id, borrow_date) values (95, '2017-05-30 05:38:34');
insert into borrowHistory (book_id, borrow_date) values (71, '2017-09-27 05:21:55');
insert into borrowHistory (book_id, borrow_date) values (75, '2018-03-03 14:39:56');
insert into borrowHistory (book_id, borrow_date) values (30, '2017-06-29 19:25:19');
insert into borrowHistory (book_id, borrow_date) values (15, '2018-02-01 04:03:02');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-12-06 13:02:28');
insert into borrowHistory (book_id, borrow_date) values (49, '2017-09-13 09:18:11');
insert into borrowHistory (book_id, borrow_date) values (43, '2017-08-21 07:54:20');
insert into borrowHistory (book_id, borrow_date) values (56, '2018-01-18 13:13:27');
insert into borrowHistory (book_id, borrow_date) values (2, '2018-04-23 00:57:27');
insert into borrowHistory (book_id, borrow_date) values (43, '2018-01-29 23:04:51');
insert into borrowHistory (book_id, borrow_date) values (15, '2017-05-23 17:50:21');
insert into borrowHistory (book_id, borrow_date) values (38, '2017-09-08 13:58:19');
insert into borrowHistory (book_id, borrow_date) values (8, '2018-05-14 20:36:25');
insert into borrowHistory (book_id, borrow_date) values (90, '2017-11-18 02:34:42');
insert into borrowHistory (book_id, borrow_date) values (3, '2018-05-06 20:54:15');
insert into borrowHistory (book_id, borrow_date) values (87, '2017-05-25 00:26:22');
insert into borrowHistory (book_id, borrow_date) values (61, '2017-05-28 20:54:31');
insert into borrowHistory (book_id, borrow_date) values (64, '2017-08-06 17:18:10');
insert into borrowHistory (book_id, borrow_date) values (59, '2017-08-05 15:17:22');
insert into borrowHistory (book_id, borrow_date) values (88, '2017-10-28 12:01:58');
insert into borrowHistory (book_id, borrow_date) values (32, '2017-12-31 08:05:48');
insert into borrowHistory (book_id, borrow_date) values (34, '2017-11-16 05:31:39');
insert into borrowHistory (book_id, borrow_date) values (92, '2017-10-29 12:39:38');
insert into borrowHistory (book_id, borrow_date) values (15, '2018-05-15 08:07:53');
insert into borrowHistory (book_id, borrow_date) values (73, '2018-01-29 00:49:47');
insert into borrowHistory (book_id, borrow_date) values (76, '2017-09-21 12:33:46');
insert into borrowHistory (book_id, borrow_date) values (33, '2017-08-25 10:58:09');
insert into borrowHistory (book_id, borrow_date) values (22, '2017-06-24 03:03:45');
insert into borrowHistory (book_id, borrow_date) values (90, '2018-05-13 16:01:40');
insert into borrowHistory (book_id, borrow_date) values (41, '2017-05-24 10:02:49');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-07-07 09:23:59');
insert into borrowHistory (book_id, borrow_date) values (45, '2018-04-23 14:36:23');
insert into borrowHistory (book_id, borrow_date) values (13, '2018-01-16 12:25:13');
insert into borrowHistory (book_id, borrow_date) values (39, '2018-03-08 13:20:42');
insert into borrowHistory (book_id, borrow_date) values (78, '2017-09-20 11:46:10');
insert into borrowHistory (book_id, borrow_date) values (77, '2018-02-14 00:10:11');
insert into borrowHistory (book_id, borrow_date) values (6, '2017-05-18 19:28:24');
insert into borrowHistory (book_id, borrow_date) values (11, '2017-07-24 23:49:35');
insert into borrowHistory (book_id, borrow_date) values (32, '2018-04-21 13:51:05');
insert into borrowHistory (book_id, borrow_date) values (89, '2017-11-11 23:13:46');
insert into borrowHistory (book_id, borrow_date) values (54, '2018-04-05 04:42:02');
insert into borrowHistory (book_id, borrow_date) values (71, '2017-11-12 19:58:09');
insert into borrowHistory (book_id, borrow_date) values (3, '2017-12-11 08:58:51');
insert into borrowHistory (book_id, borrow_date) values (98, '2018-01-19 05:45:05');
insert into borrowHistory (book_id, borrow_date) values (3, '2017-12-20 11:19:22');
insert into borrowHistory (book_id, borrow_date) values (38, '2017-08-02 11:52:42');
insert into borrowHistory (book_id, borrow_date) values (8, '2018-01-27 09:29:28');
insert into borrowHistory (book_id, borrow_date) values (10, '2018-04-22 19:29:24');
insert into borrowHistory (book_id, borrow_date) values (27, '2018-01-13 20:05:08');
insert into borrowHistory (book_id, borrow_date) values (59, '2018-03-23 23:38:14');
insert into borrowHistory (book_id, borrow_date) values (51, '2017-10-06 12:27:33');
insert into borrowHistory (book_id, borrow_date) values (49, '2017-10-03 23:18:28');
insert into borrowHistory (book_id, borrow_date) values (50, '2017-07-12 15:25:12');
insert into borrowHistory (book_id, borrow_date) values (80, '2018-03-26 07:38:22');
insert into borrowHistory (book_id, borrow_date) values (21, '2017-12-05 01:23:47');
insert into borrowHistory (book_id, borrow_date) values (36, '2018-04-12 02:34:30');
insert into borrowHistory (book_id, borrow_date) values (25, '2017-06-13 17:10:10');
insert into borrowHistory (book_id, borrow_date) values (14, '2018-04-18 13:24:53');
insert into borrowHistory (book_id, borrow_date) values (32, '2017-08-04 13:34:21');
insert into borrowHistory (book_id, borrow_date) values (86, '2017-07-06 01:46:57');
insert into borrowHistory (book_id, borrow_date) values (71, '2018-03-12 21:24:36');
insert into borrowHistory (book_id, borrow_date) values (12, '2017-06-14 13:25:29');
insert into borrowHistory (book_id, borrow_date) values (33, '2017-10-12 22:13:45');
insert into borrowHistory (book_id, borrow_date) values (90, '2017-12-25 10:15:19');
insert into borrowHistory (book_id, borrow_date) values (51, '2018-03-01 08:06:17');
insert into borrowHistory (book_id, borrow_date) values (15, '2017-09-23 08:14:41');
insert into borrowHistory (book_id, borrow_date) values (62, '2017-09-21 19:26:18');
insert into borrowHistory (book_id, borrow_date) values (87, '2018-05-05 02:38:06');
insert into borrowHistory (book_id, borrow_date) values (88, '2017-08-04 16:46:16');
insert into borrowHistory (book_id, borrow_date) values (15, '2018-04-29 14:29:40');
insert into borrowHistory (book_id, borrow_date) values (54, '2018-03-12 18:58:43');
insert into borrowHistory (book_id, borrow_date) values (86, '2017-11-13 21:35:02');
insert into borrowHistory (book_id, borrow_date) values (38, '2017-12-23 07:11:02');
insert into borrowHistory (book_id, borrow_date) values (11, '2018-01-31 01:42:05');
insert into borrowHistory (book_id, borrow_date) values (97, '2017-06-08 06:14:11');
insert into borrowHistory (book_id, borrow_date) values (71, '2018-03-28 22:31:51');
insert into borrowHistory (book_id, borrow_date) values (85, '2017-09-20 23:08:07');
insert into borrowHistory (book_id, borrow_date) values (6, '2018-01-02 17:35:45');
insert into borrowHistory (book_id, borrow_date) values (53, '2018-02-18 23:13:16');
insert into borrowHistory (book_id, borrow_date) values (48, '2017-10-18 21:39:01');
insert into borrowHistory (book_id, borrow_date) values (100, '2018-03-03 03:35:18');
insert into borrowHistory (book_id, borrow_date) values (93, '2018-05-08 06:05:20');
insert into borrowHistory (book_id, borrow_date) values (39, '2017-11-01 00:53:57');
insert into borrowHistory (book_id, borrow_date) values (78, '2017-06-21 21:48:21');
insert into borrowHistory (book_id, borrow_date) values (67, '2018-03-14 16:57:54');
insert into borrowHistory (book_id, borrow_date) values (88, '2017-10-13 05:07:09');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-12-18 20:01:20');
insert into borrowHistory (book_id, borrow_date) values (73, '2018-03-04 06:37:06');
insert into borrowHistory (book_id, borrow_date) values (90, '2017-09-04 19:23:07');
insert into borrowHistory (book_id, borrow_date) values (22, '2018-03-25 02:47:50');
insert into borrowHistory (book_id, borrow_date) values (20, '2018-02-08 10:36:07');
insert into borrowHistory (book_id, borrow_date) values (50, '2017-12-09 16:10:18');
insert into borrowHistory (book_id, borrow_date) values (57, '2018-04-06 17:32:09');
insert into borrowHistory (book_id, borrow_date) values (16, '2017-08-28 02:09:36');
insert into borrowHistory (book_id, borrow_date) values (15, '2017-07-17 22:37:19');
insert into borrowHistory (book_id, borrow_date) values (38, '2017-10-16 00:48:25');
insert into borrowHistory (book_id, borrow_date) values (95, '2018-03-11 05:44:26');
insert into borrowHistory (book_id, borrow_date) values (54, '2017-11-03 19:49:16');
insert into borrowHistory (book_id, borrow_date) values (16, '2017-11-30 07:26:54');
insert into borrowHistory (book_id, borrow_date) values (39, '2017-08-07 22:11:56');
insert into borrowHistory (book_id, borrow_date) values (12, '2018-01-29 08:33:32');
insert into borrowHistory (book_id, borrow_date) values (42, '2018-02-25 11:30:00');
insert into borrowHistory (book_id, borrow_date) values (72, '2018-01-12 12:54:33');
insert into borrowHistory (book_id, borrow_date) values (45, '2017-09-16 21:26:10');
insert into borrowHistory (book_id, borrow_date) values (54, '2018-05-15 13:38:00');
insert into borrowHistory (book_id, borrow_date) values (55, '2018-02-06 02:31:10');
insert into borrowHistory (book_id, borrow_date) values (7, '2018-02-23 03:29:58');
insert into borrowHistory (book_id, borrow_date) values (22, '2017-12-05 01:24:01');
insert into borrowHistory (book_id, borrow_date) values (47, '2018-02-10 14:36:06');
insert into borrowHistory (book_id, borrow_date) values (20, '2018-05-10 00:02:14');
insert into borrowHistory (book_id, borrow_date) values (55, '2017-05-27 18:37:53');
insert into borrowHistory (book_id, borrow_date) values (47, '2017-12-06 05:48:59');
insert into borrowHistory (book_id, borrow_date) values (62, '2018-02-03 14:39:44');
insert into borrowHistory (book_id, borrow_date) values (54, '2017-11-24 23:15:31');
insert into borrowHistory (book_id, borrow_date) values (30, '2017-12-23 11:04:07');
insert into borrowHistory (book_id, borrow_date) values (78, '2018-03-21 05:45:32');
insert into borrowHistory (book_id, borrow_date) values (14, '2018-01-06 18:21:33');
insert into borrowHistory (book_id, borrow_date) values (61, '2018-01-19 21:38:18');
insert into borrowHistory (book_id, borrow_date) values (81, '2018-01-08 00:38:09');
insert into borrowHistory (book_id, borrow_date) values (20, '2017-12-07 12:42:41');
insert into borrowHistory (book_id, borrow_date) values (94, '2018-04-19 09:09:05');
insert into borrowHistory (book_id, borrow_date) values (27, '2017-05-21 19:03:29');
insert into borrowHistory (book_id, borrow_date) values (68, '2017-07-10 00:16:42');
insert into borrowHistory (book_id, borrow_date) values (43, '2017-08-06 16:14:06');
insert into borrowHistory (book_id, borrow_date) values (65, '2017-06-22 19:46:46');
insert into borrowHistory (book_id, borrow_date) values (56, '2018-02-19 08:11:13');
insert into borrowHistory (book_id, borrow_date) values (73, '2017-05-18 14:24:32');
insert into borrowHistory (book_id, borrow_date) values (64, '2017-09-09 11:35:03');
insert into borrowHistory (book_id, borrow_date) values (31, '2018-04-16 01:55:51');
insert into borrowHistory (book_id, borrow_date) values (4, '2017-06-01 10:46:44');
insert into borrowHistory (book_id, borrow_date) values (94, '2017-12-16 06:52:11');
insert into borrowHistory (book_id, borrow_date) values (37, '2017-09-23 03:39:06');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-08-21 02:51:27');
insert into borrowHistory (book_id, borrow_date) values (29, '2017-06-10 13:45:34');
insert into borrowHistory (book_id, borrow_date) values (16, '2018-03-29 10:01:14');
insert into borrowHistory (book_id, borrow_date) values (49, '2017-09-14 12:48:15');
insert into borrowHistory (book_id, borrow_date) values (67, '2018-04-30 16:56:19');
insert into borrowHistory (book_id, borrow_date) values (35, '2018-04-08 17:02:43');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-05-22 04:55:33');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-06-14 09:30:34');
insert into borrowHistory (book_id, borrow_date) values (2, '2018-04-24 20:03:25');
insert into borrowHistory (book_id, borrow_date) values (16, '2017-09-20 12:28:01');
insert into borrowHistory (book_id, borrow_date) values (54, '2017-10-09 18:59:38');
insert into borrowHistory (book_id, borrow_date) values (55, '2017-12-23 23:00:56');
insert into borrowHistory (book_id, borrow_date) values (96, '2017-06-17 22:00:21');
insert into borrowHistory (book_id, borrow_date) values (12, '2017-08-18 19:46:33');
insert into borrowHistory (book_id, borrow_date) values (15, '2018-01-26 22:40:45');
insert into borrowHistory (book_id, borrow_date) values (72, '2018-02-21 05:35:54');
insert into borrowHistory (book_id, borrow_date) values (67, '2018-05-13 19:43:14');
insert into borrowHistory (book_id, borrow_date) values (96, '2017-11-07 20:52:00');
insert into borrowHistory (book_id, borrow_date) values (100, '2017-11-01 20:32:30');
insert into borrowHistory (book_id, borrow_date) values (37, '2017-12-05 16:38:34');
insert into borrowHistory (book_id, borrow_date) values (52, '2017-09-15 13:55:28');
insert into borrowHistory (book_id, borrow_date) values (93, '2017-08-15 03:32:41');
insert into borrowHistory (book_id, borrow_date) values (37, '2017-08-25 08:14:31');
insert into borrowHistory (book_id, borrow_date) values (82, '2017-06-03 02:09:17');
insert into borrowHistory (book_id, borrow_date) values (13, '2018-04-06 18:12:36');
insert into borrowHistory (book_id, borrow_date) values (37, '2018-01-21 06:12:46');
insert into borrowHistory (book_id, borrow_date) values (56, '2017-11-24 05:23:22');
insert into borrowHistory (book_id, borrow_date) values (56, '2018-02-24 21:37:03');
insert into borrowHistory (book_id, borrow_date) values (39, '2017-06-13 20:30:37');
insert into borrowHistory (book_id, borrow_date) values (5, '2017-08-01 14:16:48');
insert into borrowHistory (book_id, borrow_date) values (56, '2017-12-29 15:45:51');
insert into borrowHistory (book_id, borrow_date) values (83, '2018-03-30 08:15:54');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-06-21 22:01:31');
insert into borrowHistory (book_id, borrow_date) values (55, '2018-03-20 02:10:55');
insert into borrowHistory (book_id, borrow_date) values (25, '2017-11-25 05:19:04');
insert into borrowHistory (book_id, borrow_date) values (50, '2018-03-27 20:39:15');
insert into borrowHistory (book_id, borrow_date) values (74, '2018-02-19 12:40:10');
insert into borrowHistory (book_id, borrow_date) values (71, '2018-02-27 13:33:40');
insert into borrowHistory (book_id, borrow_date) values (85, '2017-12-14 20:56:52');
insert into borrowHistory (book_id, borrow_date) values (4, '2018-04-18 03:14:55');
insert into borrowHistory (book_id, borrow_date) values (25, '2017-12-18 22:46:35');
insert into borrowHistory (book_id, borrow_date) values (91, '2017-10-11 12:41:26');
insert into borrowHistory (book_id, borrow_date) values (46, '2018-02-10 07:04:08');
insert into borrowHistory (book_id, borrow_date) values (14, '2018-02-23 17:17:02');
insert into borrowHistory (book_id, borrow_date) values (13, '2017-12-26 02:36:14');
insert into borrowHistory (book_id, borrow_date) values (13, '2017-10-27 16:34:28');
insert into borrowHistory (book_id, borrow_date) values (64, '2018-01-07 09:28:38');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-11-05 18:58:09');
insert into borrowHistory (book_id, borrow_date) values (69, '2017-11-23 19:16:30');
insert into borrowHistory (book_id, borrow_date) values (35, '2018-01-05 16:54:18');
insert into borrowHistory (book_id, borrow_date) values (5, '2017-12-28 03:32:39');
insert into borrowHistory (book_id, borrow_date) values (57, '2018-03-05 01:01:02');
insert into borrowHistory (book_id, borrow_date) values (81, '2017-06-10 18:20:40');
insert into borrowHistory (book_id, borrow_date) values (46, '2017-06-13 12:31:19');
insert into borrowHistory (book_id, borrow_date) values (91, '2017-12-06 11:52:14');
insert into borrowHistory (book_id, borrow_date) values (34, '2017-08-10 11:30:37');
insert into borrowHistory (book_id, borrow_date) values (97, '2017-09-15 01:30:50');
insert into borrowHistory (book_id, borrow_date) values (59, '2017-11-16 00:18:34');
insert into borrowHistory (book_id, borrow_date) values (91, '2017-07-04 14:04:53');
insert into borrowHistory (book_id, borrow_date) values (65, '2017-12-11 04:48:43');
insert into borrowHistory (book_id, borrow_date) values (83, '2018-02-18 11:38:04');
insert into borrowHistory (book_id, borrow_date) values (68, '2017-06-14 04:02:49');
insert into borrowHistory (book_id, borrow_date) values (67, '2018-03-16 11:15:36');
insert into borrowHistory (book_id, borrow_date) values (51, '2018-03-15 04:48:08');
insert into borrowHistory (book_id, borrow_date) values (84, '2017-11-01 20:58:27');
insert into borrowHistory (book_id, borrow_date) values (33, '2017-07-31 20:20:13');
insert into borrowHistory (book_id, borrow_date) values (46, '2017-10-05 16:54:17');
insert into borrowHistory (book_id, borrow_date) values (39, '2017-09-12 18:24:35');
insert into borrowHistory (book_id, borrow_date) values (50, '2018-02-09 09:19:18');
insert into borrowHistory (book_id, borrow_date) values (64, '2017-08-01 23:40:02');
insert into borrowHistory (book_id, borrow_date) values (49, '2017-08-31 17:01:44');
insert into borrowHistory (book_id, borrow_date) values (54, '2018-04-20 23:57:54');
insert into borrowHistory (book_id, borrow_date) values (95, '2018-01-15 04:29:17');
insert into borrowHistory (book_id, borrow_date) values (91, '2017-09-02 17:58:07');
insert into borrowHistory (book_id, borrow_date) values (13, '2017-06-17 06:06:54');
insert into borrowHistory (book_id, borrow_date) values (1, '2017-09-20 18:00:21');
insert into borrowHistory (book_id, borrow_date) values (60, '2018-03-28 22:26:12');
insert into borrowHistory (book_id, borrow_date) values (9, '2017-11-27 07:34:26');
insert into borrowHistory (book_id, borrow_date) values (46, '2017-11-14 20:46:44');
insert into borrowHistory (book_id, borrow_date) values (53, '2018-04-09 16:44:13');
insert into borrowHistory (book_id, borrow_date) values (88, '2017-05-29 21:43:37');
insert into borrowHistory (book_id, borrow_date) values (33, '2018-03-15 13:26:47');
insert into borrowHistory (book_id, borrow_date) values (100, '2017-08-17 08:25:18');
insert into borrowHistory (book_id, borrow_date) values (57, '2017-11-05 04:07:22');
insert into borrowHistory (book_id, borrow_date) values (1, '2017-06-30 01:43:26');
insert into borrowHistory (book_id, borrow_date) values (64, '2018-03-17 08:20:40');
insert into borrowHistory (book_id, borrow_date) values (56, '2018-02-14 18:54:27');
insert into borrowHistory (book_id, borrow_date) values (91, '2017-10-12 07:49:26');
insert into borrowHistory (book_id, borrow_date) values (94, '2018-01-17 07:57:35');
insert into borrowHistory (book_id, borrow_date) values (54, '2017-06-22 03:20:58');
insert into borrowHistory (book_id, borrow_date) values (56, '2018-05-08 15:57:44');
insert into borrowHistory (book_id, borrow_date) values (38, '2018-04-02 02:52:31');
insert into borrowHistory (book_id, borrow_date) values (58, '2017-09-21 10:14:56');
insert into borrowHistory (book_id, borrow_date) values (23, '2018-05-14 17:08:45');
insert into borrowHistory (book_id, borrow_date) values (18, '2017-10-25 14:42:30');
insert into borrowHistory (book_id, borrow_date) values (56, '2017-08-22 01:22:32');
insert into borrowHistory (book_id, borrow_date) values (33, '2017-06-03 01:47:24');
insert into borrowHistory (book_id, borrow_date) values (64, '2018-04-01 09:24:33');
insert into borrowHistory (book_id, borrow_date) values (68, '2017-07-17 17:52:36');
insert into borrowHistory (book_id, borrow_date) values (76, '2018-03-24 18:13:43');
insert into borrowHistory (book_id, borrow_date) values (99, '2017-06-09 16:32:11');
insert into borrowHistory (book_id, borrow_date) values (75, '2017-12-27 03:15:05');
insert into borrowHistory (book_id, borrow_date) values (16, '2017-08-11 12:30:19');
insert into borrowHistory (book_id, borrow_date) values (80, '2018-01-10 18:01:01');
insert into borrowHistory (book_id, borrow_date) values (74, '2017-08-14 14:11:41');
