insert into borrowHistory (book_id, borrow_date, return_date) values (42, '2017-06-05 10:20:59', '2017-06-25 18:51:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (85, '2017-10-28 09:50:30', '2017-08-30 07:06:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (55, '2017-10-26 04:46:46', '2017-08-06 01:29:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (11, '2018-02-03 22:16:53', '2018-01-04 21:13:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (14, '2017-10-12 01:18:08', '2017-07-05 08:03:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (44, '2017-10-24 20:45:52', '2018-01-14 07:33:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (99, '2017-10-14 16:27:02', '2018-01-03 17:40:06');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2017-11-09 20:14:07', '2017-11-10 14:54:02');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2017-09-02 20:53:35', '2017-08-12 13:30:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (30, '2018-01-27 09:26:59', '2017-11-21 18:14:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (76, '2017-06-06 15:41:23', '2018-04-27 13:07:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (6, '2018-04-16 18:50:41', '2017-09-09 06:21:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (79, '2017-09-29 10:43:51', '2018-04-01 07:31:16');
insert into borrowHistory (book_id, borrow_date, return_date) values (29, '2017-07-17 22:35:18', '2017-12-06 15:26:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (74, '2018-01-03 14:55:26', '2017-09-12 05:51:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (37, '2017-10-25 08:36:00', '2017-10-17 20:39:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2018-04-29 22:47:43', '2018-02-05 06:05:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (27, '2017-11-27 18:24:46', '2017-08-28 03:44:53');
insert into borrowHistory (book_id, borrow_date, return_date) values (31, '2017-11-28 09:33:04', '2017-09-18 21:20:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (64, '2017-09-24 07:47:19', '2017-05-18 00:03:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2017-11-11 16:41:55', '2017-12-01 05:21:55');
insert into borrowHistory (book_id, borrow_date, return_date) values (85, '2017-08-06 06:35:44', '2017-07-31 17:40:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (41, '2017-08-24 13:18:49', '2017-06-04 08:47:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (31, '2018-01-16 12:59:46', '2018-04-30 10:13:04');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2017-08-30 02:18:37', '2017-12-03 18:30:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (98, '2017-10-21 12:51:48', '2017-08-23 04:53:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (47, '2017-11-24 05:49:54', '2018-04-11 04:22:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (31, '2018-02-10 12:46:09', '2018-01-18 23:28:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (66, '2017-06-19 12:26:56', '2018-03-12 17:03:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (52, '2018-01-08 17:04:03', '2017-08-10 00:28:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (77, '2018-05-07 22:09:47', '2018-02-04 09:53:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (33, '2017-09-19 14:20:13', '2017-11-07 11:32:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (64, '2018-05-13 11:13:21', '2017-12-16 01:51:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (44, '2018-03-05 16:28:26', '2018-04-14 07:22:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (37, '2017-09-16 01:34:51', '2017-07-02 21:53:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2017-07-26 03:35:18', '2017-11-21 22:36:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2017-07-19 12:06:55', '2017-06-29 05:10:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (77, '2017-08-06 01:04:40', '2017-08-01 11:49:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (28, '2017-12-14 11:19:46', '2017-06-25 08:01:22');
insert into borrowHistory (book_id, borrow_date, return_date) values (83, '2018-04-07 02:55:53', '2017-12-04 03:37:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (36, '2017-05-28 02:56:38', '2018-02-27 13:35:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2018-02-26 05:47:03', '2017-11-17 10:09:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (47, '2017-10-14 18:44:05', '2017-07-09 02:55:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2017-05-21 04:03:49', '2017-10-28 13:53:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (52, '2017-08-05 16:43:51', '2018-05-05 00:46:39');
insert into borrowHistory (book_id, borrow_date, return_date) values (35, '2017-08-21 12:58:57', '2018-04-23 15:22:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (7, '2017-06-13 15:59:46', '2017-08-06 06:53:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (79, '2018-03-12 01:28:18', '2018-04-07 03:53:02');
insert into borrowHistory (book_id, borrow_date, return_date) values (98, '2017-07-15 00:08:22', '2017-07-03 04:25:52');
insert into borrowHistory (book_id, borrow_date, return_date) values (44, '2017-11-07 08:27:47', '2017-10-20 17:54:03');
insert into borrowHistory (book_id, borrow_date, return_date) values (98, '2018-04-04 12:41:55', '2017-07-19 20:52:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (8, '2017-11-21 13:28:18', '2017-10-28 18:20:22');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2018-04-13 12:17:05', '2017-06-02 03:59:27');
insert into borrowHistory (book_id, borrow_date, return_date) values (6, '2017-07-24 01:40:32', '2017-06-02 19:28:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2018-04-07 10:20:26', '2017-10-31 17:43:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (50, '2017-08-11 11:20:47', '2018-02-01 01:03:45');
insert into borrowHistory (book_id, borrow_date, return_date) values (100, '2018-02-16 07:41:36', '2017-09-26 06:57:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (83, '2018-01-12 05:07:09', '2017-06-10 04:06:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (44, '2018-04-24 15:55:41', '2017-07-13 11:49:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (40, '2017-11-22 18:39:39', '2018-02-19 23:47:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (95, '2017-07-13 02:09:50', '2017-11-08 14:29:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (45, '2017-10-12 16:34:43', '2017-07-02 11:43:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (91, '2017-07-01 17:32:09', '2017-07-06 22:28:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (64, '2017-05-25 06:27:56', '2017-08-04 23:11:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (5, '2017-10-10 18:20:18', '2017-10-06 16:55:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (15, '2018-02-11 04:01:46', '2017-10-02 07:41:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2017-08-08 23:20:36', '2018-01-15 21:01:22');
insert into borrowHistory (book_id, borrow_date, return_date) values (6, '2017-06-19 03:24:24', '2017-10-03 19:09:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (30, '2018-01-28 23:33:16', '2017-11-07 15:56:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (86, '2017-11-29 02:57:42', '2018-03-28 15:22:12');
insert into borrowHistory (book_id, borrow_date, return_date) values (37, '2017-05-30 02:27:51', '2017-05-31 03:26:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (93, '2017-09-08 22:58:00', '2017-06-16 13:25:58');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2017-07-28 00:10:42', '2017-10-18 06:34:53');
insert into borrowHistory (book_id, borrow_date, return_date) values (15, '2017-10-22 03:46:15', '2017-10-16 20:27:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (21, '2017-07-24 16:05:55', '2018-03-01 12:26:53');
insert into borrowHistory (book_id, borrow_date, return_date) values (24, '2018-04-03 13:02:13', '2017-10-30 10:18:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (22, '2017-09-18 22:17:36', '2017-11-27 00:46:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (54, '2018-05-17 00:34:34', '2017-09-24 06:18:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (64, '2017-06-12 04:14:47', '2017-08-13 12:10:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (1, '2018-04-10 05:47:43', '2018-02-26 16:45:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2017-06-08 18:37:49', '2017-06-29 12:34:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (14, '2017-11-09 08:24:45', '2017-06-18 17:31:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (20, '2017-05-27 14:22:14', '2018-04-30 17:52:58');
insert into borrowHistory (book_id, borrow_date, return_date) values (47, '2018-03-29 18:20:07', '2017-07-19 06:41:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (41, '2017-05-24 13:12:42', '2018-01-14 19:28:07');
insert into borrowHistory (book_id, borrow_date, return_date) values (35, '2017-05-25 12:37:11', '2018-04-22 17:18:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (2, '2017-08-11 06:41:12', '2017-06-10 13:49:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (62, '2017-07-31 23:54:10', '2017-07-27 20:59:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (65, '2017-10-09 09:06:39', '2018-01-12 12:34:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (11, '2017-08-19 04:42:59', '2017-08-29 01:38:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (67, '2018-05-13 01:31:26', '2017-11-10 12:50:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (33, '2017-09-08 22:44:00', '2017-10-25 00:27:37');
insert into borrowHistory (book_id, borrow_date, return_date) values (29, '2017-12-24 12:54:23', '2017-11-11 15:00:29');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2017-11-26 22:22:44', '2017-06-27 20:26:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (24, '2017-05-23 02:56:08', '2017-12-25 00:33:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (76, '2017-08-06 22:42:36', '2017-09-14 22:21:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2018-03-16 18:31:08', '2018-02-07 12:07:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2018-03-01 04:42:20', '2018-01-20 22:36:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2017-09-20 03:13:11', '2017-11-06 10:42:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (42, '2017-05-23 02:13:31', '2018-04-21 20:20:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (10, '2018-03-08 14:19:56', '2018-01-21 04:28:58');
insert into borrowHistory (book_id, borrow_date, return_date) values (25, '2017-08-11 15:24:45', '2017-06-18 06:50:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2017-05-25 05:09:10', '2017-06-02 22:21:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (61, '2018-05-05 21:04:08', '2017-11-22 11:53:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (43, '2018-04-02 09:03:29', '2017-10-30 18:05:24');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2017-10-15 08:32:05', '2017-11-14 19:38:02');
insert into borrowHistory (book_id, borrow_date, return_date) values (91, '2017-09-20 18:43:24', '2017-10-01 22:46:06');
insert into borrowHistory (book_id, borrow_date, return_date) values (76, '2017-07-22 12:45:19', '2018-04-11 13:22:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2018-01-19 05:02:22', '2017-11-28 04:07:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (92, '2018-03-07 07:20:58', '2018-04-05 00:43:39');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2017-06-02 17:29:26', '2017-10-13 23:07:53');
insert into borrowHistory (book_id, borrow_date, return_date) values (1, '2017-08-25 01:58:30', '2018-03-16 22:33:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2017-12-30 14:05:43', '2018-04-23 06:09:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (65, '2017-12-27 17:22:16', '2017-12-23 14:00:16');
insert into borrowHistory (book_id, borrow_date, return_date) values (44, '2018-01-04 17:20:30', '2018-05-07 06:18:17');
insert into borrowHistory (book_id, borrow_date, return_date) values (85, '2017-11-22 09:44:27', '2018-02-15 06:37:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (8, '2018-03-23 19:32:07', '2017-06-13 20:36:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (10, '2017-06-08 22:27:44', '2017-10-06 15:38:01');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2017-10-12 04:07:56', '2018-04-29 23:06:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (38, '2018-04-17 06:33:14', '2017-12-07 06:34:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (61, '2017-10-08 05:49:20', '2017-11-17 06:03:21');
insert into borrowHistory (book_id, borrow_date, return_date) values (44, '2018-02-17 17:30:50', '2017-05-26 14:27:55');
insert into borrowHistory (book_id, borrow_date, return_date) values (16, '2017-06-09 08:29:20', '2018-02-15 20:29:03');
insert into borrowHistory (book_id, borrow_date, return_date) values (87, '2018-01-07 11:51:57', '2018-02-02 07:20:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (100, '2018-01-26 15:00:56', '2018-02-22 00:40:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2018-05-07 14:40:18', '2018-04-22 13:53:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (22, '2017-06-04 12:52:21', '2017-08-19 16:57:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (45, '2018-01-19 17:20:48', '2018-01-17 19:54:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (37, '2018-03-25 22:45:52', '2017-08-13 14:22:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2018-04-17 15:20:00', '2017-06-09 01:02:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2018-01-26 09:01:57', '2017-06-19 10:09:48');
insert into borrowHistory (book_id, borrow_date, return_date) values (14, '2017-09-24 04:50:45', '2017-07-04 13:27:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (91, '2017-06-09 22:09:18', '2017-09-25 09:28:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (1, '2017-09-27 23:06:18', '2017-05-30 09:03:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (21, '2018-04-16 10:28:04', '2018-04-06 03:57:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2018-01-09 06:41:58', '2018-01-19 10:22:27');
insert into borrowHistory (book_id, borrow_date, return_date) values (46, '2017-08-08 04:43:16', '2017-09-09 13:46:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2017-06-28 01:27:47', '2018-04-02 10:32:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (43, '2017-11-25 19:56:42', '2017-11-13 23:36:17');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2017-09-05 12:44:26', '2017-12-24 09:05:37');
insert into borrowHistory (book_id, borrow_date, return_date) values (60, '2017-11-08 00:52:09', '2017-06-16 23:18:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (69, '2018-03-31 09:39:22', '2017-09-28 09:55:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2017-09-01 17:39:48', '2017-05-26 10:05:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (11, '2018-04-09 12:19:53', '2017-08-19 05:52:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (48, '2018-04-22 01:58:09', '2018-05-11 14:00:44');
insert into borrowHistory (book_id, borrow_date, return_date) values (51, '2017-05-18 13:05:42', '2018-02-13 02:05:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (71, '2017-06-30 13:51:58', '2018-04-20 01:09:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (100, '2017-06-28 13:08:09', '2017-06-01 14:54:45');
insert into borrowHistory (book_id, borrow_date, return_date) values (53, '2017-09-02 22:32:03', '2018-05-08 01:21:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2018-05-17 12:59:14', '2018-04-02 21:30:39');
insert into borrowHistory (book_id, borrow_date, return_date) values (10, '2018-04-08 06:06:26', '2018-03-12 22:20:52');
insert into borrowHistory (book_id, borrow_date, return_date) values (62, '2018-03-10 02:48:13', '2018-01-05 20:58:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (37, '2017-06-29 20:49:52', '2017-09-20 19:46:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2018-03-22 02:14:02', '2017-12-06 21:41:24');
insert into borrowHistory (book_id, borrow_date, return_date) values (71, '2017-08-01 19:47:11', '2018-01-11 18:42:22');
insert into borrowHistory (book_id, borrow_date, return_date) values (74, '2017-11-12 17:36:23', '2018-02-05 16:15:35');
insert into borrowHistory (book_id, borrow_date, return_date) values (81, '2018-04-13 09:12:23', '2017-12-24 13:49:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (28, '2017-08-06 17:44:13', '2017-05-22 05:15:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (74, '2018-03-31 00:19:19', '2017-11-19 03:16:21');
insert into borrowHistory (book_id, borrow_date, return_date) values (100, '2017-09-18 03:29:52', '2017-12-22 06:41:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (20, '2018-03-18 17:07:09', '2018-02-01 01:24:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (19, '2017-05-29 06:13:21', '2018-05-15 16:46:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (1, '2018-03-17 19:57:02', '2017-12-02 21:31:31');
insert into borrowHistory (book_id, borrow_date, return_date) values (87, '2018-03-31 06:21:27', '2017-06-08 22:52:48');
insert into borrowHistory (book_id, borrow_date, return_date) values (99, '2017-11-18 05:22:24', '2017-08-16 12:05:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2017-12-06 15:14:30', '2018-05-05 23:58:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (51, '2017-08-18 08:29:30', '2017-09-11 03:00:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2017-11-16 13:55:14', '2017-06-01 11:01:33');
insert into borrowHistory (book_id, borrow_date, return_date) values (21, '2017-10-11 12:11:24', '2017-08-11 11:59:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (80, '2018-04-19 10:02:44', '2017-12-31 06:55:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (99, '2018-05-12 09:55:32', '2018-05-12 20:30:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (35, '2017-06-10 18:30:45', '2018-04-27 12:26:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (90, '2017-08-19 16:06:08', '2017-11-16 13:42:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (57, '2017-10-04 12:52:03', '2018-03-18 13:00:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (90, '2017-12-25 21:18:50', '2017-06-30 00:01:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (41, '2017-07-20 23:50:30', '2018-02-04 09:37:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (88, '2017-06-04 04:03:26', '2017-05-22 13:57:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2017-08-26 14:28:04', '2018-04-06 12:58:44');
insert into borrowHistory (book_id, borrow_date, return_date) values (35, '2017-11-09 04:29:25', '2018-05-14 22:21:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (15, '2017-11-26 12:41:44', '2017-10-14 03:26:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2018-04-23 01:56:43', '2017-06-14 15:09:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (100, '2018-03-18 04:05:16', '2017-09-17 11:23:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (43, '2017-07-24 15:35:19', '2018-01-10 20:44:45');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2017-07-09 05:52:58', '2017-05-22 14:59:04');
insert into borrowHistory (book_id, borrow_date, return_date) values (94, '2017-06-23 14:05:32', '2018-03-07 04:04:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2018-01-05 06:30:55', '2017-11-02 20:57:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (91, '2017-05-26 00:02:33', '2017-08-09 22:44:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (17, '2017-09-16 04:29:49', '2017-10-19 01:29:48');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2017-12-01 09:17:02', '2017-06-10 20:13:24');
insert into borrowHistory (book_id, borrow_date, return_date) values (89, '2017-08-21 11:08:31', '2017-12-20 15:15:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (39, '2018-02-26 21:43:00', '2018-01-25 12:25:53');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2018-01-05 23:29:23', '2017-10-10 01:52:16');
insert into borrowHistory (book_id, borrow_date, return_date) values (7, '2017-08-01 14:15:07', '2017-10-02 21:24:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (38, '2017-08-04 22:00:19', '2017-10-22 07:31:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2017-06-10 20:43:37', '2017-09-01 10:36:45');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2017-11-26 09:21:06', '2018-03-17 12:15:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2018-03-10 13:14:45', '2017-09-27 21:28:02');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2018-03-24 08:23:17', '2017-10-17 11:58:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (89, '2018-03-06 16:39:21', '2018-02-09 02:27:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (79, '2018-01-29 02:16:41', '2017-11-07 14:07:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (42, '2018-02-23 15:02:19', '2018-02-08 15:13:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (90, '2017-11-07 12:56:08', '2018-02-11 12:13:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (61, '2017-12-20 18:34:50', '2017-08-15 11:40:04');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2017-10-03 05:56:36', '2017-11-22 17:45:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (2, '2018-04-18 12:33:34', '2017-07-17 14:54:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (82, '2017-06-22 13:35:42', '2017-10-28 20:03:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (3, '2017-09-13 02:29:40', '2017-07-30 08:33:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (48, '2017-07-06 08:24:21', '2017-10-12 17:17:55');
insert into borrowHistory (book_id, borrow_date, return_date) values (99, '2017-05-18 21:18:28', '2017-06-17 20:09:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2017-11-21 09:48:22', '2017-12-18 09:21:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (96, '2018-01-05 19:23:40', '2017-06-22 12:03:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (6, '2017-07-22 07:30:43', '2017-10-24 03:43:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (40, '2018-04-10 11:54:20', '2018-05-15 00:06:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (92, '2017-10-22 03:12:33', '2018-04-12 17:12:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (77, '2018-03-19 18:19:35', '2017-11-04 21:20:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (25, '2017-12-27 14:51:52', '2018-01-05 06:52:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (60, '2018-05-06 19:32:01', '2017-11-01 10:20:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (30, '2017-10-04 14:58:48', '2017-05-22 06:54:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (16, '2018-01-30 15:19:58', '2017-09-14 13:43:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (6, '2018-01-15 11:46:19', '2017-06-17 15:18:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2018-03-10 18:10:34', '2017-12-24 02:48:31');
insert into borrowHistory (book_id, borrow_date, return_date) values (69, '2017-07-24 04:56:37', '2017-08-25 05:32:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (53, '2018-01-02 11:30:35', '2017-10-26 21:37:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (19, '2018-02-06 05:17:32', '2018-01-30 01:25:01');
insert into borrowHistory (book_id, borrow_date, return_date) values (31, '2018-01-14 11:07:54', '2018-02-04 13:46:27');
insert into borrowHistory (book_id, borrow_date, return_date) values (86, '2018-02-08 05:19:32', '2017-08-17 05:39:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (3, '2017-07-11 02:17:10', '2017-10-31 19:41:44');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2018-01-23 19:50:30', '2017-09-14 20:23:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (63, '2017-06-12 09:50:02', '2018-01-06 21:14:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (45, '2017-10-20 07:49:09', '2018-04-09 02:33:58');
insert into borrowHistory (book_id, borrow_date, return_date) values (33, '2018-02-12 19:52:51', '2017-10-01 17:02:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (94, '2018-03-23 08:35:22', '2018-04-12 20:21:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2017-09-10 01:45:23', '2017-10-06 23:57:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (22, '2018-01-19 22:08:31', '2017-06-03 12:33:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (30, '2018-02-21 07:37:27', '2018-02-14 12:54:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (2, '2017-06-27 21:20:29', '2017-11-08 15:42:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (31, '2017-08-28 20:36:05', '2017-07-31 00:23:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (24, '2017-07-11 15:37:12', '2017-05-29 16:43:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (50, '2018-01-31 21:31:07', '2017-05-25 11:46:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (7, '2017-09-14 12:05:05', '2017-12-27 12:59:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (71, '2018-05-16 01:45:46', '2017-08-22 22:23:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2017-07-17 09:42:54', '2017-09-06 20:25:07');
insert into borrowHistory (book_id, borrow_date, return_date) values (29, '2018-03-28 22:54:33', '2018-04-08 18:59:03');
insert into borrowHistory (book_id, borrow_date, return_date) values (88, '2017-06-17 13:53:25', '2018-03-19 04:01:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (66, '2017-07-06 15:07:34', '2018-03-09 10:19:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (15, '2017-06-24 09:59:40', '2017-09-23 03:38:53');
insert into borrowHistory (book_id, borrow_date, return_date) values (90, '2017-05-29 04:14:11', '2018-05-12 19:05:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (97, '2017-11-05 02:16:32', '2018-01-05 08:57:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2017-09-11 10:08:20', '2017-07-03 06:42:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2018-02-14 03:44:33', '2017-06-03 13:53:16');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2017-12-20 13:09:49', '2018-05-04 15:59:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2017-08-27 01:32:54', '2017-05-22 01:43:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (50, '2017-08-27 05:43:58', '2017-05-27 21:55:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2017-09-12 10:57:21', '2017-05-23 16:31:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (36, '2017-06-27 05:52:04', '2017-11-04 14:20:06');
insert into borrowHistory (book_id, borrow_date, return_date) values (87, '2018-01-24 22:50:25', '2017-06-20 21:55:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (20, '2017-12-17 20:22:02', '2017-10-01 23:32:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2017-07-08 03:44:43', '2017-07-26 07:16:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (42, '2017-07-20 14:32:00', '2018-05-03 11:39:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (97, '2018-03-26 07:40:27', '2017-08-29 06:48:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (47, '2018-05-16 12:40:37', '2017-10-08 20:13:12');
insert into borrowHistory (book_id, borrow_date, return_date) values (67, '2017-09-08 17:05:33', '2017-10-25 21:54:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2017-12-10 09:28:11', '2018-04-04 22:40:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (49, '2017-06-03 10:57:56', '2018-05-07 14:02:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (12, '2018-05-05 23:27:51', '2018-02-24 04:03:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2017-08-10 11:51:44', '2017-10-10 03:51:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (10, '2017-05-31 10:47:10', '2017-07-31 02:37:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (33, '2017-09-07 17:57:30', '2017-11-11 08:24:33');
insert into borrowHistory (book_id, borrow_date, return_date) values (74, '2017-12-28 02:13:48', '2017-06-29 01:05:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (93, '2017-12-06 07:57:11', '2017-07-20 01:55:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (62, '2017-10-01 00:55:25', '2017-08-05 15:22:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (23, '2017-09-09 22:31:24', '2018-04-25 19:54:04');
insert into borrowHistory (book_id, borrow_date, return_date) values (35, '2018-02-03 22:42:44', '2017-07-28 05:42:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2017-09-13 12:28:18', '2017-12-22 12:41:29');
insert into borrowHistory (book_id, borrow_date, return_date) values (27, '2018-01-12 20:13:29', '2017-11-02 02:28:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2018-02-19 23:34:54', '2018-02-16 20:01:29');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2017-06-09 14:29:17', '2017-08-10 07:29:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (23, '2017-10-25 21:25:22', '2017-09-28 10:28:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (11, '2017-12-02 05:36:48', '2017-12-24 05:12:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (48, '2017-12-25 09:05:13', '2018-03-26 23:32:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (26, '2017-07-05 05:24:11', '2018-05-03 12:41:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (82, '2017-10-08 02:35:17', '2017-11-21 11:23:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (67, '2017-06-02 18:38:41', '2017-08-26 14:10:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (39, '2018-04-24 00:10:17', '2017-09-10 06:46:37');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2018-02-01 03:12:09', '2017-06-30 11:55:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (41, '2017-09-26 19:20:07', '2018-03-20 12:50:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2018-01-28 01:18:24', '2018-01-21 14:22:44');
insert into borrowHistory (book_id, borrow_date, return_date) values (52, '2018-04-02 08:58:25', '2018-01-07 19:42:31');
insert into borrowHistory (book_id, borrow_date, return_date) values (71, '2018-01-29 09:06:53', '2017-10-14 19:10:33');
insert into borrowHistory (book_id, borrow_date, return_date) values (35, '2017-09-24 01:16:29', '2017-07-19 19:27:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (89, '2018-04-14 15:54:37', '2017-12-19 06:35:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (88, '2017-10-03 16:10:44', '2017-11-22 18:56:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2018-03-17 20:37:49', '2017-11-23 03:09:27');
insert into borrowHistory (book_id, borrow_date, return_date) values (76, '2017-11-08 21:15:11', '2017-07-07 18:59:22');
insert into borrowHistory (book_id, borrow_date, return_date) values (30, '2017-06-17 00:23:42', '2017-07-09 21:10:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (3, '2018-04-22 19:37:17', '2017-05-22 09:00:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (36, '2018-02-14 09:17:18', '2018-04-24 22:53:48');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2018-01-17 01:06:19', '2017-07-19 01:18:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2017-10-27 06:23:39', '2017-11-01 20:45:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (54, '2018-04-24 17:14:12', '2017-09-10 00:45:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2018-01-01 00:37:26', '2018-01-04 17:04:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2017-07-21 02:58:29', '2017-10-24 16:53:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (69, '2018-01-03 23:47:48', '2018-03-17 23:21:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (54, '2018-01-27 06:15:06', '2017-12-28 08:52:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (92, '2018-01-15 13:21:09', '2017-07-08 12:31:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2018-01-28 03:52:55', '2018-04-10 08:50:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (79, '2017-10-23 18:46:10', '2018-05-06 02:34:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (45, '2018-04-07 16:28:46', '2017-11-21 18:16:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (51, '2018-01-03 08:28:45', '2017-06-30 10:38:29');
insert into borrowHistory (book_id, borrow_date, return_date) values (48, '2017-07-27 18:04:48', '2017-11-21 17:00:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (97, '2017-07-29 20:12:59', '2017-08-21 18:42:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (64, '2017-10-25 01:11:48', '2017-05-30 09:53:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2018-01-26 00:08:29', '2017-09-27 10:01:44');
insert into borrowHistory (book_id, borrow_date, return_date) values (10, '2018-05-07 09:13:21', '2017-11-25 15:04:21');
insert into borrowHistory (book_id, borrow_date, return_date) values (100, '2017-12-22 20:59:02', '2018-03-08 18:14:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (69, '2017-07-20 18:16:51', '2017-09-30 04:19:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2018-02-03 16:03:12', '2018-03-27 00:30:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (15, '2017-06-15 21:57:33', '2018-04-19 19:45:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (97, '2017-12-27 10:09:09', '2017-12-22 03:11:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (51, '2017-09-02 00:43:36', '2018-05-05 09:31:12');
insert into borrowHistory (book_id, borrow_date, return_date) values (87, '2017-05-23 13:35:00', '2018-04-18 18:39:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (75, '2018-03-03 20:11:52', '2017-07-04 05:18:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (10, '2017-09-19 11:04:09', '2017-10-28 04:50:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (49, '2017-06-19 22:29:59', '2018-05-14 09:01:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (57, '2017-08-22 23:32:59', '2017-06-15 01:18:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (31, '2017-11-17 12:42:58', '2017-10-21 05:10:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (15, '2018-04-07 21:42:00', '2018-03-29 23:12:02');
insert into borrowHistory (book_id, borrow_date, return_date) values (36, '2017-09-17 21:30:39', '2018-03-02 11:39:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (82, '2017-05-29 02:56:32', '2017-05-27 23:06:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (61, '2017-06-30 13:57:19', '2017-12-01 05:50:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (23, '2018-01-18 19:38:11', '2017-11-09 17:14:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (30, '2017-06-26 20:07:23', '2017-07-31 19:53:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (94, '2017-06-03 13:52:27', '2018-04-28 21:55:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (29, '2017-09-05 13:36:36', '2017-07-19 03:39:38');
insert into borrowHistory (book_id, borrow_date, return_date) values (5, '2017-08-31 17:50:25', '2018-03-21 12:30:31');
insert into borrowHistory (book_id, borrow_date, return_date) values (62, '2018-02-27 04:29:06', '2017-05-21 15:33:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2017-09-30 01:17:19', '2018-01-29 19:15:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (13, '2017-05-24 05:17:57', '2018-04-11 18:30:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (38, '2017-08-20 01:49:22', '2018-04-14 18:38:02');
insert into borrowHistory (book_id, borrow_date, return_date) values (97, '2017-08-18 23:44:50', '2017-12-07 02:14:22');
insert into borrowHistory (book_id, borrow_date, return_date) values (48, '2017-06-29 06:11:54', '2018-01-23 01:08:06');
insert into borrowHistory (book_id, borrow_date, return_date) values (45, '2017-08-14 19:17:39', '2018-04-07 09:34:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (39, '2017-11-15 18:42:13', '2017-09-07 18:46:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (62, '2017-06-28 12:10:20', '2018-01-09 20:10:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (7, '2017-07-13 03:29:45', '2017-08-27 00:08:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (86, '2017-07-03 05:52:10', '2017-06-17 18:24:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (53, '2018-04-16 09:25:36', '2017-05-26 13:03:17');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2017-11-24 21:44:11', '2017-06-11 17:40:14');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2017-06-29 21:42:15', '2017-08-05 19:58:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2017-06-28 00:09:59', '2017-08-22 07:22:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (65, '2017-08-03 12:03:36', '2018-01-11 17:09:02');
insert into borrowHistory (book_id, borrow_date, return_date) values (20, '2017-07-17 21:16:39', '2017-09-11 02:13:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (23, '2018-02-06 11:19:47', '2017-11-16 11:28:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (63, '2017-07-10 11:45:48', '2018-01-03 02:55:35');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2018-03-02 08:48:37', '2017-12-25 05:49:31');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2017-07-20 02:00:45', '2017-08-19 22:34:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (74, '2018-01-03 23:46:50', '2017-08-19 11:49:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (82, '2017-07-04 22:55:54', '2017-08-26 22:06:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (85, '2018-05-11 23:50:11', '2017-09-02 01:48:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (61, '2018-03-27 00:15:51', '2018-05-04 08:36:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (51, '2017-08-09 08:29:11', '2017-06-30 10:04:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2017-07-06 18:48:19', '2017-09-14 15:13:58');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2017-08-28 02:54:33', '2017-08-30 21:36:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2018-01-24 02:51:11', '2018-01-03 01:56:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (76, '2017-07-28 17:35:06', '2017-08-09 03:15:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2017-10-27 17:34:19', '2018-01-11 08:01:03');
insert into borrowHistory (book_id, borrow_date, return_date) values (67, '2017-06-26 23:31:41', '2017-12-11 14:26:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (51, '2017-11-13 03:47:29', '2018-05-14 22:33:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (16, '2018-02-08 07:37:40', '2017-07-10 08:49:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (54, '2018-05-16 21:20:14', '2017-05-23 22:45:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2017-12-10 20:30:17', '2017-10-08 20:12:17');
insert into borrowHistory (book_id, borrow_date, return_date) values (90, '2017-11-02 03:12:16', '2017-06-12 08:57:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (82, '2017-11-24 09:18:54', '2018-02-21 23:53:24');
insert into borrowHistory (book_id, borrow_date, return_date) values (66, '2017-11-23 08:05:05', '2017-09-18 07:38:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (63, '2018-03-31 10:41:31', '2017-05-25 22:17:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (14, '2018-02-25 11:38:29', '2017-10-14 22:47:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (50, '2017-10-13 18:11:49', '2017-10-04 04:36:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (61, '2017-09-20 05:35:31', '2017-10-26 13:12:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (67, '2017-09-03 15:50:42', '2017-09-04 08:13:01');
insert into borrowHistory (book_id, borrow_date, return_date) values (51, '2018-01-28 16:17:28', '2018-01-19 04:06:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (5, '2017-06-08 10:05:41', '2017-10-28 19:17:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2017-11-30 04:59:49', '2018-02-09 14:45:01');
insert into borrowHistory (book_id, borrow_date, return_date) values (74, '2017-08-25 17:05:00', '2017-08-18 22:38:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (92, '2018-03-07 20:32:28', '2017-07-14 10:06:01');
insert into borrowHistory (book_id, borrow_date, return_date) values (76, '2018-02-09 07:25:34', '2018-02-23 14:28:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (63, '2018-03-26 16:26:17', '2017-09-17 12:08:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (96, '2017-12-30 11:53:09', '2017-12-07 02:47:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (49, '2018-03-13 22:34:36', '2017-12-04 21:09:37');
insert into borrowHistory (book_id, borrow_date, return_date) values (93, '2017-11-17 17:52:27', '2018-03-11 23:47:35');
insert into borrowHistory (book_id, borrow_date, return_date) values (60, '2017-11-29 14:35:35', '2017-07-07 19:29:52');
insert into borrowHistory (book_id, borrow_date, return_date) values (22, '2018-02-26 20:41:17', '2017-10-13 00:32:44');
insert into borrowHistory (book_id, borrow_date, return_date) values (3, '2017-09-15 20:11:25', '2018-01-25 21:09:45');
insert into borrowHistory (book_id, borrow_date, return_date) values (8, '2017-05-31 02:37:22', '2017-11-01 09:05:43');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2017-06-08 05:44:50', '2018-03-26 20:36:12');
insert into borrowHistory (book_id, borrow_date, return_date) values (21, '2017-11-11 07:46:06', '2018-04-13 01:00:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (65, '2017-06-03 03:58:01', '2017-09-01 03:52:11');
insert into borrowHistory (book_id, borrow_date, return_date) values (19, '2017-12-18 04:09:14', '2017-10-15 17:28:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (69, '2017-07-24 02:59:22', '2017-12-02 05:24:44');
insert into borrowHistory (book_id, borrow_date, return_date) values (82, '2018-02-05 07:02:07', '2017-10-18 19:37:12');
insert into borrowHistory (book_id, borrow_date, return_date) values (55, '2018-01-02 04:44:43', '2017-10-03 05:24:45');
insert into borrowHistory (book_id, borrow_date, return_date) values (22, '2017-08-10 05:06:32', '2017-08-21 08:54:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (47, '2017-12-30 17:14:44', '2017-12-23 22:30:06');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2018-01-14 21:08:50', '2017-06-28 19:23:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (78, '2018-01-23 20:40:48', '2017-07-23 21:55:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (14, '2017-07-02 20:13:18', '2018-03-26 21:28:18');
insert into borrowHistory (book_id, borrow_date, return_date) values (24, '2018-03-09 22:14:56', '2017-08-13 01:05:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (79, '2018-03-29 19:10:57', '2017-10-31 07:13:16');
insert into borrowHistory (book_id, borrow_date, return_date) values (35, '2017-10-21 22:40:04', '2018-01-26 11:52:48');
insert into borrowHistory (book_id, borrow_date, return_date) values (97, '2018-03-22 22:57:50', '2018-01-24 05:38:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (87, '2017-06-09 13:54:58', '2017-10-04 11:00:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (73, '2018-04-28 00:37:07', '2018-05-01 11:20:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (54, '2017-07-15 23:55:21', '2018-03-12 15:10:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (8, '2018-03-17 22:39:04', '2017-05-25 20:17:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (11, '2017-10-01 09:42:25', '2017-11-21 21:05:35');
insert into borrowHistory (book_id, borrow_date, return_date) values (1, '2017-09-23 06:41:29', '2018-04-05 09:17:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (96, '2018-01-11 08:57:10', '2018-03-22 21:18:12');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2017-10-12 12:58:07', '2017-07-09 10:23:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2018-01-13 18:48:30', '2018-04-22 01:15:17');
insert into borrowHistory (book_id, borrow_date, return_date) values (96, '2018-04-24 21:24:41', '2018-02-23 00:31:17');
insert into borrowHistory (book_id, borrow_date, return_date) values (63, '2017-06-05 06:02:51', '2017-07-03 04:09:24');
insert into borrowHistory (book_id, borrow_date, return_date) values (48, '2017-08-03 05:32:35', '2017-10-15 16:14:39');
insert into borrowHistory (book_id, borrow_date, return_date) values (20, '2017-09-20 17:38:27', '2017-09-11 09:12:06');
insert into borrowHistory (book_id, borrow_date, return_date) values (50, '2017-07-04 04:39:42', '2018-03-08 21:31:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (61, '2018-01-08 12:31:24', '2018-01-07 06:36:33');
insert into borrowHistory (book_id, borrow_date, return_date) values (24, '2018-03-07 13:57:33', '2017-12-18 21:20:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2018-01-19 14:14:40', '2017-05-26 14:17:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (23, '2017-11-09 17:52:34', '2017-09-06 16:54:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2017-06-26 09:04:27', '2018-01-21 17:50:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (7, '2017-05-24 12:38:25', '2017-11-06 11:48:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (31, '2017-06-19 15:25:16', '2017-11-01 09:06:51');
insert into borrowHistory (book_id, borrow_date, return_date) values (91, '2018-04-09 16:44:15', '2018-01-27 07:02:15');
insert into borrowHistory (book_id, borrow_date, return_date) values (36, '2018-03-29 08:50:29', '2017-06-21 22:15:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (20, '2017-08-07 09:35:11', '2017-10-28 11:41:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (7, '2018-01-21 08:12:38', '2018-02-05 16:37:46');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2018-04-27 00:42:47', '2017-09-21 22:07:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (94, '2017-09-29 22:38:48', '2017-07-21 01:33:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (60, '2017-06-03 07:35:00', '2017-12-28 00:41:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (21, '2017-12-27 09:18:43', '2018-02-20 20:14:59');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2018-02-26 23:24:14', '2017-12-20 11:26:16');
insert into borrowHistory (book_id, borrow_date, return_date) values (19, '2017-07-06 14:04:10', '2017-08-25 15:51:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (12, '2018-03-22 01:59:07', '2018-02-14 13:55:30');
insert into borrowHistory (book_id, borrow_date, return_date) values (67, '2017-08-29 17:15:13', '2017-06-18 15:17:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (83, '2017-12-18 09:10:41', '2017-07-18 00:02:52');
insert into borrowHistory (book_id, borrow_date, return_date) values (76, '2018-03-14 14:12:28', '2018-02-13 20:05:06');
insert into borrowHistory (book_id, borrow_date, return_date) values (28, '2017-12-29 01:41:59', '2018-03-05 18:54:33');
insert into borrowHistory (book_id, borrow_date, return_date) values (70, '2017-11-23 18:57:29', '2018-01-07 17:16:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (14, '2018-02-03 18:58:46', '2017-07-18 12:59:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (60, '2018-02-20 15:32:40', '2017-06-19 06:39:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (5, '2017-11-12 21:06:15', '2017-11-18 09:09:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (82, '2017-10-16 14:11:15', '2017-12-01 09:34:31');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2018-01-05 04:07:45', '2018-04-20 00:32:54');
insert into borrowHistory (book_id, borrow_date, return_date) values (7, '2017-10-09 16:10:10', '2018-01-22 21:29:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (74, '2017-06-11 03:40:36', '2017-07-06 01:37:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (85, '2018-01-20 17:48:15', '2017-06-03 10:20:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (97, '2018-03-24 09:24:48', '2017-07-27 21:16:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (93, '2018-03-20 05:50:18', '2018-04-19 13:34:56');
insert into borrowHistory (book_id, borrow_date, return_date) values (19, '2017-08-24 15:49:28', '2017-12-24 15:03:17');
insert into borrowHistory (book_id, borrow_date, return_date) values (6, '2017-07-22 10:21:46', '2018-01-11 17:24:31');
insert into borrowHistory (book_id, borrow_date, return_date) values (85, '2017-07-19 13:39:31', '2018-04-24 21:41:10');
insert into borrowHistory (book_id, borrow_date, return_date) values (63, '2017-09-19 06:33:56', '2017-07-26 11:37:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (46, '2018-01-13 11:19:30', '2017-11-18 02:33:03');
insert into borrowHistory (book_id, borrow_date, return_date) values (46, '2018-04-20 06:47:59', '2017-07-16 13:30:29');
insert into borrowHistory (book_id, borrow_date, return_date) values (39, '2017-10-16 17:55:50', '2018-04-15 22:33:42');
insert into borrowHistory (book_id, borrow_date, return_date) values (13, '2018-02-05 12:21:37', '2017-07-01 12:14:25');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2017-07-02 17:42:14', '2017-12-08 06:01:40');
insert into borrowHistory (book_id, borrow_date, return_date) values (34, '2017-12-07 02:25:58', '2017-07-02 19:33:57');
insert into borrowHistory (book_id, borrow_date, return_date) values (44, '2018-02-01 04:23:31', '2018-01-06 12:01:01');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2018-04-30 02:52:52', '2018-03-17 18:13:12');
insert into borrowHistory (book_id, borrow_date, return_date) values (79, '2017-07-24 06:23:31', '2018-02-21 13:02:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (32, '2017-11-23 03:47:28', '2017-11-11 04:04:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (46, '2017-06-10 12:22:38', '2017-11-08 16:27:16');
insert into borrowHistory (book_id, borrow_date, return_date) values (33, '2018-04-22 19:47:36', '2018-05-01 11:17:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (8, '2017-05-27 15:13:35', '2017-07-31 13:46:32');
insert into borrowHistory (book_id, borrow_date, return_date) values (4, '2018-02-08 02:23:22', '2017-11-12 06:20:23');
insert into borrowHistory (book_id, borrow_date, return_date) values (10, '2017-07-15 23:55:50', '2018-01-22 13:48:24');
insert into borrowHistory (book_id, borrow_date, return_date) values (14, '2018-01-24 16:57:21', '2017-06-28 03:32:49');
insert into borrowHistory (book_id, borrow_date, return_date) values (1, '2018-01-07 16:12:23', '2018-01-02 23:56:01');
insert into borrowHistory (book_id, borrow_date, return_date) values (26, '2017-11-21 11:42:44', '2018-01-09 04:36:08');
insert into borrowHistory (book_id, borrow_date, return_date) values (43, '2017-07-23 12:47:10', '2018-03-10 13:50:34');
insert into borrowHistory (book_id, borrow_date, return_date) values (87, '2018-02-21 10:50:56', '2018-02-10 15:40:53');
insert into borrowHistory (book_id, borrow_date, return_date) values (25, '2017-06-24 04:31:53', '2017-09-12 08:12:47');
insert into borrowHistory (book_id, borrow_date, return_date) values (21, '2017-08-01 10:03:43', '2017-05-23 15:44:36');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2017-09-01 17:47:20', '2018-01-30 17:09:21');
insert into borrowHistory (book_id, borrow_date, return_date) values (96, '2018-01-18 20:37:42', '2017-09-06 02:57:00');
insert into borrowHistory (book_id, borrow_date, return_date) values (12, '2017-10-24 05:47:45', '2017-07-31 11:40:09');
insert into borrowHistory (book_id, borrow_date, return_date) values (83, '2018-03-13 00:54:03', '2017-10-02 00:41:26');
insert into borrowHistory (book_id, borrow_date, return_date) values (28, '2017-05-18 14:45:46', '2018-03-06 14:09:39');
insert into borrowHistory (book_id, borrow_date, return_date) values (72, '2017-12-05 10:37:24', '2017-07-02 22:01:58');
insert into borrowHistory (book_id, borrow_date, return_date) values (27, '2017-10-07 18:35:57', '2017-11-09 00:21:19');
insert into borrowHistory (book_id, borrow_date, return_date) values (56, '2017-11-30 19:59:58', '2017-06-04 19:21:05');
insert into borrowHistory (book_id, borrow_date, return_date) values (2, '2018-01-27 22:45:12', '2018-04-23 17:28:28');
insert into borrowHistory (book_id, borrow_date, return_date) values (77, '2017-09-28 00:55:26', '2017-07-09 08:30:45');
insert into borrowHistory (book_id, borrow_date, return_date) values (9, '2018-01-25 19:12:50', '2017-06-10 04:10:41');
insert into borrowHistory (book_id, borrow_date, return_date) values (15, '2017-11-28 05:03:42', '2017-05-23 09:16:20');
insert into borrowHistory (book_id, borrow_date, return_date) values (16, '2017-06-07 11:33:28', '2018-04-25 05:03:39');
insert into borrowHistory (book_id, borrow_date, return_date) values (96, '2017-08-06 20:28:38', '2017-12-24 16:55:52');
insert into borrowHistory (book_id, borrow_date, return_date) values (2, '2017-06-14 18:50:07', '2017-12-05 22:19:50');
insert into borrowHistory (book_id, borrow_date, return_date) values (58, '2017-08-16 04:40:56', '2018-03-14 11:45:13');
insert into borrowHistory (book_id, borrow_date, return_date) values (59, '2018-02-18 09:01:33', '2017-08-01 12:11:29');
insert into borrowHistory (book_id, borrow_date, return_date) values (46, '2018-02-04 21:40:50', '2017-07-14 23:35:16');
