create database if not exists exam_phone;
use exam_phone;

drop table Phone;
create table Phone (
  id int primary key auto_increment,
  name varchar(100) not null,
  brand varchar(10) not null,
  price float ,
  description varchar(500)
)

insert into Phone (name, brand, price, description) values ('Cornflag', 'Nokia', 790.59, 'Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
insert into Phone (name, brand, price, description) values ('Sappanwood', 'Others', 492.39, 'Nunc purus. Phasellus in felis. Donec semper sapien a libero.');
insert into Phone (name, brand, price, description) values ('Oeder''s Plagiopus Moss', 'Others', 544.84, 'Vivamus vestibulum sagittis sapien.');
insert into Phone (name, brand, price, description) values ('Beath''s Milkvetch', 'Others', 802.74, 'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst.');
insert into Phone (name, brand, price, description) values ('Bentham''s Pipewort', 'Nokia', 843.77, 'Nullam varius. Nulla facilisi. Cras non velit nec nisi vulputate nonummy.');
insert into Phone (name, brand, price, description) values ('Rio Grande Greenthread', 'Apple', 271.46, 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.');
insert into Phone (name, brand, price, description) values ('Chinle Saltbush', 'Nokia', 595.58, 'Quisque ut erat. Curabitur gravida nisi at nibh.');
insert into Phone (name, brand, price, description) values ('Japanese Privet', 'Samsung', 706.62, 'Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.');
insert into Phone (name, brand, price, description) values ('Prostrate False Pimpernel', 'Apple', 124.2, 'Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros.');
insert into Phone (name, brand, price, description) values ('Bluegrass', 'Apple', 523.0, 'Cras non velit nec nisi vulputate nonummy.');
insert into Phone (name, brand, price, description) values ('Sticky Cinquefoil', 'Apple', 391.02, 'Nulla facilisi. Cras non velit nec nisi vulputate nonummy.');
insert into Phone (name, brand, price, description) values ('American Trailplant', 'Others', 392.86, 'Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum.');
insert into Phone (name, brand, price, description) values ('Hybrid Violet', 'Samsung', 144.07, 'Morbi non quam nec dui luctus rutrum.');
insert into Phone (name, brand, price, description) values ('Whitesnow', 'Samsung', 891.15, 'Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam.');
insert into Phone (name, brand, price, description) values ('Thinfruit Sedge', 'Nokia', 379.17, 'Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue.');
insert into Phone (name, brand, price, description) values ('Spring-vetch', 'Samsung', 190.61, 'Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.');
insert into Phone (name, brand, price, description) values ('Radford''s Balm', 'Apple', 104.24, 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.');
insert into Phone (name, brand, price, description) values ('Scouler''s Woollyweed', 'Others', 827.68, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo.');
insert into Phone (name, brand, price, description) values ('Rim Lichen', 'Apple', 535.81, 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum.');
insert into Phone (name, brand, price, description) values ('Pigmy Cypress-pine', 'Apple', 820.68, 'Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo.');
insert into Phone (name, brand, price, description) values ('Anisomeridium Lichen', 'Apple', 231.95, 'Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla.');
insert into Phone (name, brand, price, description) values ('Naked Milkvetch', 'Nokia', 909.97, 'Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
insert into Phone (name, brand, price, description) values ('Night Scented Orchid', 'Others', 809.62, 'Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh.');
insert into Phone (name, brand, price, description) values ('New Mexico Plumeseed', 'Nokia', 749.52, 'Praesent blandit.');
insert into Phone (name, brand, price, description) values ('Brake Fern', 'Samsung', 312.82, 'Morbi a ipsum. Integer a nibh.');
insert into Phone (name, brand, price, description) values ('Luehea', 'Nokia', 983.0, 'Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.');
insert into Phone (name, brand, price, description) values ('Bayamon Stopper', 'Samsung', 100.28, 'Proin risus. Praesent lectus. Vestibulum quam sapien, varius ut, blandit non, interdum in, ante.');
insert into Phone (name, brand, price, description) values ('Crossidium Moss', 'Nokia', 338.83, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.');
insert into Phone (name, brand, price, description) values ('Erioderma Lichen', 'Others', 161.81, 'In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.');
insert into Phone (name, brand, price, description) values ('Navajo Yucca', 'Samsung', 897.32, 'Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo.');
insert into Phone (name, brand, price, description) values ('Field Pussytoes', 'Nokia', 626.28, 'Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio.');
insert into Phone (name, brand, price, description) values ('Great Plains White Fringed Orchid', 'Others', 517.91, 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat.');
insert into Phone (name, brand, price, description) values ('Horseweed', 'Nokia', 160.3, 'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus.');
insert into Phone (name, brand, price, description) values ('Spathulate Candle Snuffer Moss', 'Apple', 826.79, 'Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti.');
insert into Phone (name, brand, price, description) values ('Sticky Buckwheat', 'Others', 194.93, 'Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante.');
insert into Phone (name, brand, price, description) values ('Tinytim', 'Nokia', 878.04, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue.');
insert into Phone (name, brand, price, description) values ('Virginia Wakerobin', 'Others', 769.37, 'Fusce posuere felis sed lacus.');
insert into Phone (name, brand, price, description) values ('Leiberg''s Bluegrass', 'Apple', 863.38, 'Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.');
insert into Phone (name, brand, price, description) values ('Stickybud Pritchardia', 'Others', 886.3, 'Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl. Nunc rhoncus dui vel sem. Sed sagittis. Nam congue, risus semper porta volutpat, quam pede lobortis ligula, sit amet eleifend pede libero quis orci. Nullam molestie nibh in lectus. Pellentesque at nulla. Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien.');
insert into Phone (name, brand, price, description) values ('Palapalai', 'Samsung', 430.07, 'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi.');
insert into Phone (name, brand, price, description) values ('King''s Lupine', 'Apple', 927.99, 'Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque ultrices mattis odio.');
insert into Phone (name, brand, price, description) values ('Buck-horn Cholla', 'Others', 854.48, 'Aliquam erat volutpat. In congue.');
insert into Phone (name, brand, price, description) values ('Ballhead Ragwort', 'Others', 698.6, 'Aliquam erat volutpat. In congue. Etiam justo.');
insert into Phone (name, brand, price, description) values ('Texas Broomweed', 'Nokia', 194.02, 'Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi.');
insert into Phone (name, brand, price, description) values ('Sprague''s Eggyolk Lichen', 'Nokia', 168.71, 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante.');
insert into Phone (name, brand, price, description) values ('Rinodina Lichen', 'Nokia', 942.77, 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.');
insert into Phone (name, brand, price, description) values ('Marcescent Dudleya', 'Samsung', 849.25, 'Suspendisse potenti. Cras in purus eu magna vulputate luctus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.');
insert into Phone (name, brand, price, description) values ('Forsstroemia Moss', 'Others', 924.37, 'Integer a nibh. In quis justo.');
insert into Phone (name, brand, price, description) values ('Nebraska Aster', 'Samsung', 858.3, 'Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis.');
insert into Phone (name, brand, price, description) values ('Costa Rican Jatropha', 'Nokia', 284.02, 'Nulla tempus. Vivamus in felis eu sapien cursus vestibulum. Proin eu mi. Nulla ac enim. In tempor, turpis nec euismod scelerisque, quam turpis adipiscing lorem, vitae mattis nibh ligula nec sem. Duis aliquam convallis nunc. Proin at turpis a pede posuere nonummy. Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.');
insert into Phone (name, brand, price, description) values ('Nipple Beehive Cactus', 'Samsung', 799.06, 'Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue. Etiam justo. Etiam pretium iaculis justo.');
insert into Phone (name, brand, price, description) values ('Hanging Sedge', 'Nokia', 168.14, 'Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus. Suspendisse potenti.');
insert into Phone (name, brand, price, description) values ('Hillsborough Blackberry', 'Nokia', 321.29, 'Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.');
insert into Phone (name, brand, price, description) values ('Porterweed', 'Others', 759.32, 'Integer ac leo. Pellentesque ultrices mattis odio. Donec vitae nisi. Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum.');
insert into Phone (name, brand, price, description) values ('Narrowleaf Bluecurls', 'Nokia', 688.73, 'Vivamus in felis eu sapien cursus vestibulum.');
insert into Phone (name, brand, price, description) values ('Munk''s Rhubarb', 'Nokia', 331.72, 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus.');
insert into Phone (name, brand, price, description) values ('Downy Indian Paintbrush', 'Samsung', 546.2, 'Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.');
insert into Phone (name, brand, price, description) values ('Blue Ridge Bittercress', 'Nokia', 406.75, 'Integer non velit. Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue.');
insert into Phone (name, brand, price, description) values ('Goldenflower Century Plant', 'Nokia', 827.04, 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vestibulum sagittis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam vel augue. Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia.');
insert into Phone (name, brand, price, description) values ('Needle Lichen', 'Others', 533.52, 'Vestibulum sed magna at nunc commodo placerat.');
insert into Phone (name, brand, price, description) values ('Annual Ragweed', 'Samsung', 456.1, 'Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.');
insert into Phone (name, brand, price, description) values ('Wart Lichen', 'Nokia', 111.25, 'Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros.');
insert into Phone (name, brand, price, description) values ('Cucumber Tree', 'Samsung', 682.0, 'In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.');
insert into Phone (name, brand, price, description) values ('Threeparted Miterwort', 'Others', 845.91, 'Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl. Duis ac nibh. Fusce lacus purus, aliquet at, feugiat non, pretium quis, lectus.');
insert into Phone (name, brand, price, description) values ('Wedge-leaf Hopbush', 'Others', 168.29, 'In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem. Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat.');
insert into Phone (name, brand, price, description) values ('Valley Sedge', 'Samsung', 264.11, 'Fusce posuere felis sed lacus.');
insert into Phone (name, brand, price, description) values ('Spreadingpod Rockcress', 'Samsung', 105.39, 'Maecenas tincidunt lacus at velit. Vivamus vel nulla eget eros elementum pellentesque. Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis.');
insert into Phone (name, brand, price, description) values ('Confusing Fescue', 'Samsung', 220.93, 'Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum.');
insert into Phone (name, brand, price, description) values ('Bighead Pygmycudweed', 'Apple', 455.34, 'Curabitur convallis.');
insert into Phone (name, brand, price, description) values ('Fullstem', 'Others', 376.5, 'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis. Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus. Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci.');
insert into Phone (name, brand, price, description) values ('American Searocket', 'Samsung', 505.37, 'Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst. Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst.');
insert into Phone (name, brand, price, description) values ('Sierra Milkwort', 'Others', 849.17, 'Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante.');
insert into Phone (name, brand, price, description) values ('Tenfinger Menodora', 'Apple', 645.15, 'Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor.');
insert into Phone (name, brand, price, description) values ('Trichodon Moss', 'Apple', 147.32, 'Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl. Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum. Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat.');
insert into Phone (name, brand, price, description) values ('Featherplume', 'Samsung', 159.89, 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.');
insert into Phone (name, brand, price, description) values ('Mildred''s Clarkia', 'Apple', 994.73, 'Nulla justo. Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis. Sed ante. Vivamus tortor.');
insert into Phone (name, brand, price, description) values ('Red Swampfire', 'Samsung', 831.42, 'Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla.');
insert into Phone (name, brand, price, description) values ('Lion''s Tail', 'Samsung', 515.22, 'Quisque ut erat. Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.');
insert into Phone (name, brand, price, description) values ('Hedgehyssop', 'Nokia', 669.13, 'Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem. Fusce consequat. Nulla nisl. Nunc nisl.');
insert into Phone (name, brand, price, description) values ('Elegant Mariposa Lily', 'Samsung', 387.73, 'Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus. Curabitur at ipsum ac tellus semper interdum. Mauris ullamcorper purus sit amet nulla. Quisque arcu libero, rutrum ac, lobortis vel, dapibus at, diam.');
insert into Phone (name, brand, price, description) values ('Buckwheat', 'Apple', 718.31, 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus.');
insert into Phone (name, brand, price, description) values ('Texas Ironweed', 'Apple', 708.98, 'Donec diam neque, vestibulum eget, vulputate ut, ultrices vel, augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra, magna vestibulum aliquet ultrices, erat tortor sollicitudin mi, sit amet lobortis sapien sapien non mi. Integer ac neque. Duis bibendum. Morbi non quam nec dui luctus rutrum. Nulla tellus. In sagittis dui vel nisl.');
insert into Phone (name, brand, price, description) values ('Awl-leaf Arrowhead', 'Nokia', 942.26, 'Maecenas rhoncus aliquam lacus. Morbi quis tortor id nulla ultrices aliquet. Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui. Maecenas tristique, est et tempus semper, est quam pharetra magna, ac consequat metus sapien ut nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra diam vitae quam. Suspendisse potenti. Nullam porttitor lacus at turpis.');
insert into Phone (name, brand, price, description) values ('Tufted Evening Primrose', 'Nokia', 560.63, 'Sed vel enim sit amet nunc viverra dapibus.');
insert into Phone (name, brand, price, description) values ('Glandular Dwarf-flax', 'Samsung', 836.54, 'Nullam porttitor lacus at turpis.');
insert into Phone (name, brand, price, description) values ('Rimrock Milkvetch', 'Others', 148.96, 'Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros. Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat. In congue.');
insert into Phone (name, brand, price, description) values ('Cusick''s Bluegrass', 'Samsung', 344.79, 'Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.');
insert into Phone (name, brand, price, description) values ('Cutleaf Burnweed', 'Others', 451.58, 'In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.');
insert into Phone (name, brand, price, description) values ('Trans-pecos Drymary', 'Nokia', 756.57, 'Mauris enim leo, rhoncus sed, vestibulum sit amet, cursus id, turpis. Integer aliquet, massa id lobortis convallis, tortor risus dapibus augue, vel accumsan tellus nisi eu orci. Mauris lacinia sapien quis libero. Nullam sit amet turpis elementum ligula vehicula consequat. Morbi a ipsum. Integer a nibh. In quis justo.');
insert into Phone (name, brand, price, description) values ('Wand Lythrum', 'Others', 259.17, 'Maecenas leo odio, condimentum id, luctus nec, molestie sed, justo. Pellentesque viverra pede ac diam. Cras pellentesque volutpat dui.');
insert into Phone (name, brand, price, description) values ('Marked Woollystar', 'Samsung', 834.56, 'Fusce consequat. Nulla nisl. Nunc nisl. Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum. In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo. Aliquam quis turpis eget elit sodales scelerisque.');
insert into Phone (name, brand, price, description) values ('Rainiera', 'Nokia', 197.52, 'Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est. Phasellus sit amet erat.');
insert into Phone (name, brand, price, description) values ('Longstalk Clover', 'Apple', 478.68, 'Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus. Phasellus in felis. Donec semper sapien a libero. Nam dui. Proin leo odio, porttitor id, consequat in, consequat ut, nulla. Sed accumsan felis. Ut at dolor quis odio consequat varius.');
insert into Phone (name, brand, price, description) values ('Beard Lichen', 'Nokia', 656.71, 'Vestibulum sed magna at nunc commodo placerat. Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede. Morbi porttitor lorem id ligula.');
insert into Phone (name, brand, price, description) values ('Bog Stitchwort', 'Apple', 138.5, 'Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo.');
insert into Phone (name, brand, price, description) values ('Prairie Sandmat', 'Samsung', 764.72, 'Curabitur gravida nisi at nibh.');
insert into Phone (name, brand, price, description) values ('Calliscirpus', 'Apple', 625.3, 'Maecenas pulvinar lobortis est. Phasellus sit amet erat. Nulla tempus. Vivamus in felis eu sapien cursus vestibulum.');
insert into Phone (name, brand, price, description) values ('Fivenerve Helianthella', 'Others', 448.7, 'Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris. Morbi non lectus. Aliquam sit amet diam in magna bibendum imperdiet. Nullam orci pede, venenatis non, sodales sed, tincidunt eu, felis. Fusce posuere felis sed lacus. Morbi sem mauris, laoreet ut, rhoncus aliquet, pulvinar sed, nisl.');
insert into Phone (name, brand, price, description) values ('Showy False Dragonhead', 'Nokia', 995.2, 'Duis mattis egestas metus. Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh. Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est.');
insert into Phone (name, brand, price, description) values ('Ring Lichen', 'Nokia', 311.99, 'Vestibulum rutrum rutrum neque. Aenean auctor gravida sem. Praesent id massa id nisl venenatis lacinia. Aenean sit amet justo. Morbi ut odio. Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin interdum mauris non ligula pellentesque ultrices.');